0f851b51-e7c7-410f-94b1-0f55065be026	NADA
1-kmwaterfractionfromnationaltopographicdatabasemapscanada	NADA
1033-prog	http://www.opendefinition.org/licenses/odc-pddl
1855spanishrailways	http://www.opendefinition.org/licenses/cc-by-sa
1940-census-records	NADA
1996populationecumenecensusdatacanada	NADA
1996_population_census_data_canada	NADA
2000-us-census-rdf	http://creativecommons.org/licenses/by-nc/2.0/
2001-spanish-census-to-rdf	http://www.opendefinition.org/licenses/cc-by-sa
2006censusconsolidatedsubdivisions	NADA
2006censusdivisionboundaries	NADA
2006censuseconomicregions	NADA
2006censusmetropolitanareas	NADA
2006censussubdivisionboundaries	NADA
2006_aboriginal_identity_population	NADA
2006_agricultural_ecumene_census_division_boundary_file	NADA
2006_agricultural_regions_boundary	NADA
2008_facility_ghg_emissions_by_province_territory	NADA
2008_facility_greenhouse_gas_data	NADA
2008_total_facility_ghg_emissions_by_gas	NADA
2010-budget-bih	NADA
2010-nigeria-budget	NADA
2011-municipal-populations-in-alberta-canada	NADA
2011-nigeria-budget	NADA
2012-dc-registered-property	NADA
32000-naples-florida-businesses-kml	http://www.opendefinition.org/licenses/cc-by
34325	NADA
480531ae-a869-4b0b-9930-0ecd3c130a91	NADA
480531ae-a869-4b0b-9930-0ecd3c130a92	NADA
5_ways_to_be_sure_your_site_offers_fantastic_written_content	NADA
60c4b081-7e34-4143-9f91-969e1c01b13f	NADA
6_ways_to_get_your_exback_in_3_days	NADA
8_seater_family_car_kia_grand_carnival	NADA
a-draft-version-of-the-linked-human-imprintome	http://www.opendefinition.org/licenses/odc-pddl
a-short-descriptive-title-for-the-dataset	NADA
a-short-title-for-the-dataset	NADA
aaoe-87	NADA
abc	NADA
abercrombie-and-fitch-is-one-of-the-oldest-clothing	NADA
abercrombieukstore	http://www.opendefinition.org/licenses/odc-pddl
ac5244d1-f617-44af-aaad-002651345f43	NADA
acaps-dna-spreadsheets	NADA
acaps-unicef-statistics	NADA
acaps-worldbankdata	NADA
acawiki	http://www.opendefinition.org/licenses/cc-by
access-to-ogp-company-data	http://www.opendefinition.org/licenses/odc-odbl
accommodationfoodservicesenergyuseghgemissions	NADA
accucheck_compact_testing_strips	NADA
achetez_moins_cher_avec_code_promo_cdiscount	NADA
acorn-sat	NADA
acquiring_mba_program_exactly_what_is_really_gmat_and_so_why_do_anyone_will_need_the_high_status	NADA
act-barbecue-bbq-locations	NADA
activesnowcourselocations	NADA
activesnowpillowlocations	NADA
acupuncture-london-moxibustion	NADA
ada	NADA
adata	NADA
adb-sdbs	NADA
addgene	NADA
adjust_for_black_and_white_shots	NADA
adopt-a-roadside	http://www.opendefinition.org/licenses/cc-by
ads-linked-data-example	NADA
adult_chat_rooms	NADA
adur_district_spending	NADA
advni_uruguay	NADA
aegean_archaeomalacology	http://www.opendefinition.org/licenses/cc-by
aegp	http://creativecommons.org/licenses/by-nc/2.0/
aemet	NADA
affari-tuoi-gioco	NADA
affari-tuoi	NADA
affaritorresi	NADA
affarituoigioco454	http://www.opendefinition.org/licenses/odc-pddl
afghanistan-election-data	NADA
afterfibre	NADA
aftv5-hand-coding	NADA
agence_de_rfrencement_internet_	NADA
agrega	http://creativecommons.org/licenses/by-nc/2.0/
agric	NADA
agricngr	NADA
agricultural-and-forestry-exports-from-new-zealand	NADA
agriculture	http://www.opendefinition.org/licenses/odc-pddl
agris	http://creativecommons.org/licenses/by-nc/2.0/
agrovoc-skos	http://creativecommons.org/licenses/by-nc/2.0/
aida-development-gateway	NADA
aida	NADA
aiddata-china	NADA
aiddata	http://www.opendefinition.org/licenses/gfdl
aiming_your_personal_wheels_the_simplest_way	NADA
air-pollution-measuring-stations	http://www.opendefinition.org/licenses/cc-by
aircontaminantemissions1kmpolygongrid	NADA
aircontaminantemissions5kmpolygongrid	NADA
aircontaminantemissionsgridfactors	NADA
airopendata	NADA
airport-improvement-program-aip-grant-and-apportionment-entitlement-data	http://www.opendefinition.org/licenses/odc-by
airqualityhealthindex	NADA
airtransportationenergyuseghgemissions	NADA
air_quality_in_scotland	NADA
ak-expenditure-data	NADA
akvopedia	http://www.opendefinition.org/licenses/cc-by-sa
alfalfa-club-2012-guest-list-and-program	http://www.opendefinition.org/licenses/odc-pddl
alkalichlorinemanufacturingenergyuseghgemissions	NADA
all-about-me	NADA
all-about-mi	NADA
allen-brain-atlas	NADA
allie-abbreviation-and-long-form-database-in-life-science	http://www.opendefinition.org/licenses/cc-by
all_natural_boobs_augmentation_through_breast_actives_cream	NADA
alpino-rdf	http://www.opendefinition.org/licenses/cc-by-sa
althealpro	NADA
altlaw	NADA
altmedicine	NADA
altstoffsammelstellen	http://www.opendefinition.org/licenses/cc-by
amazon-rainforest-dataset	http://www.opendefinition.org/licenses/cc-by-sa
amee-datasets-cems	http://www.opendefinition.org/licenses/cc-by-sa
amee	NADA
american-dental-association-journal	NADA
americananimation	NADA
amet_university_complaints	NADA
amsterdam-museum-as-edm-lod	http://www.opendefinition.org/licenses/cc-by-sa
analysis-of-traffic-activity-in-greece	http://www.opendefinition.org/licenses/cc-by
ance-electionresults	NADA
ancient-monuments-positions	http://www.opendefinition.org/licenses/cc-by-sa
ancient-world-image-bank	NADA
android_vs_apple_ios	NADA
angle-orthodontist	NADA
animal-diversity-web	NADA
ann-arbor-purchase-card-transactions	NADA
annuaire-statistique-agglo	http://www.opendefinition.org/licenses/cc-by
annual-and-quarterly-data-on-national-accounts-employment-capital-stock-money-prices	NADA
annual-unemployment-by-county	http://www.opendefinition.org/licenses/odc-pddl
annualseasonalprecipitationwetyears	NADA
another-test-with-real-data	NADA
antconc	NADA
antikythera-survey-project	http://www.opendefinition.org/licenses/cc-zero
antionettemaassen	NADA
anything_you_must_know_to_your_article_advertising__to_guarantee_achievement	NADA
an_analysis_of_essential_factors_in_acne_no_more	NADA
apertium-all	NADA
apertium-br-fr	NADA
apertium	NADA
aphrodisias-late-antiquity	http://www.opendefinition.org/licenses/cc-by
api-for-european-union-legislation	NADA
api2	NADA
api3	NADA
api_submission	NADA
applianceuseghgemissionsbyappliancetype	NADA
appropedia	http://www.opendefinition.org/licenses/cc-by-sa
aprsworld	NADA
aquacomm	NADA
aquiosquedais	NADA
ar-boletin-oficial	NADA
archaeological-fish-bone-images	NADA
archaeology-data-service	NADA
archimedes-palimpset	http://www.opendefinition.org/licenses/cc-by
archiveshub-linkeddata	http://www.opendefinition.org/licenses/cc-zero
area-and-population-of-portugal-and-spain-by-nuts3	http://www.opendefinition.org/licenses/odc-pddl
areas-protected-by-international-treaties-areas-protected-by-international-treaties	http://www.opendefinition.org/licenses/cc-by
areas-protected-by-international-treaties	http://www.opendefinition.org/licenses/cc-by
ares_cz	NADA
are_natural_gas_cars_good_for_the_environment	NADA
are_you_able_to_save_your_marriage_alone	NADA
argo	NADA
aris-2006-2010-1	NADA
aris-2006-2010-2	NADA
aris-test-2010	http://www.opendefinition.org/licenses/cc-by
aris-trial	NADA
arizona-expenditure-data-aggregate-only	NADA
arkansas-rv-dealer	NADA
aromacosite	NADA
aromacoweb	NADA
aromacowebs	NADA
aromapage	NADA
aromapage1	NADA
aromasenses1	NADA
aromasensi	NADA
aromasite	NADA
aromasitepage	NADA
aromaweb	NADA
aromawebpa	NADA
aronis	NADA
arrayexpress-e-afmx-1	NADA
arrayexpress_e-afmx-4	NADA
arrayexpress_e-mtab-104	NADA
arso_podatkovni_viri	NADA
artcyclopedia	NADA
artenuevosmedios-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
arthroscopy	http://creativecommons.org/licenses/by-nc/2.0/
arts-council-funding	http://www.opendefinition.org/licenses/cc-by-sa
artsentertainmentrecreationenergyuseghgemissions	NADA
asbestos_research__be_sure_that_realize	NADA
ascoe	NADA
ashe	NADA
asit	http://www.opendefinition.org/licenses/cc-by-sa
asjp	http://www.opendefinition.org/licenses/cc-by
asn-us	http://www.opendefinition.org/licenses/cc-by
aspire-bolton	NADA
aspire-bournemouth	NADA
aspire-brunel	NADA
aspire-derby	NADA
aspire-harper-adams	NADA
aspire-hope	NADA
aspire-keele	NADA
aspire-manchester	NADA
aspire-mmu	NADA
aspire-ntu	NADA
aspire-plymouth	http://creativecommons.org/licenses/by-nc/2.0/
aspire-portsmouth	NADA
aspire-qmul	NADA
aspire-rgu	NADA
aspire-roehampton	NADA
aspire-st-andrews	NADA
aspire-sussex	NADA
aspire-ucl	NADA
aspire-uclan	NADA
assigment-of-pre-kapodistrian-ota-to-ota-of-project-kapodistrias-and-of-project-kallikrates	http://www.opendefinition.org/licenses/cc-by
astronaut-photography	NADA
at-budget	NADA
at-elib	NADA
at-postcode	NADA
at-statistics	NADA
athelia-rfid	http://creativecommons.org/licenses/by-nc/2.0/
atheliarfid-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
ational-parks	http://www.opendefinition.org/licenses/cc-by
atlasbasemaps75mv100	NADA
atlasofcanada1000000nationalframeworksdataadministrativeboundaries	NADA
atlasofcanada1000000nationalframeworksdatacanadianplacenames	NADA
atlasofcanada1000000nationalframeworksdatacensussubdivisionsandpopulationecumene	NADA
atlasofcanada1000000nationalframeworksdatahydrology-dams	NADA
atlasofcanada1000000nationalframeworksdatahydrology-drainagenetwork	NADA
atlasofcanada1000000nationalframeworksdatahydrologydrainageareas	NADA
atlasofcanada1000000nationalframeworksdataprotectedareas	NADA
atlasofcanada1000000nationalframeworksdatarailnetwork	NADA
atlasofcanada1000000nationalframeworksdataroadnetwork	NADA
atlathato_allam_adobevetelek	NADA
atlathato_allam_kiadasok	NADA
atmosferske_razelektritve	NADA
attain_videos_as_get_shows_while_cinemanow_discounts	NADA
attica	NADA
atviras-seimas	NADA
au-abs	http://www.opendefinition.org/licenses/cc-by
audioscrobbler	NADA
aud_2010-11_budget_agriculture	NADA
aus-topo-cenozoic	http://www.opendefinition.org/licenses/cc-by
australia-act-barbecue-bbq-locations	http://www.opendefinition.org/licenses/cc-by
australia-adopt-a-roadside-vic	NADA
australia-austrics-timetable-set	NADA
australia-beachwatch-and-harbourwatch-daily-bulletins	NADA
australia-byteback-locations-vic	NADA
australia-commonwealth-agencies	NADA
australia-commonwealth-marine-protected-areas-managed-by-dewha	NADA
australia-council-funded-arts-organisations-2009	NADA
australia-crime-incident-type-and-frequency-by-capital-city-and-nationally	NADA
australia-cycling-in-new-south-wales-what-the-data-tells-us-and-related-data	NADA
australia-daily-weather-observations	NADA
australia-detox-your-home-locations-vic	NADA
australia-distance-to-legal-service-providers-from-disadvantaged-suburbs	NADA
australia-drainage-basins-queensland	NADA
australia-economic-stimulus-package-project-data-community-infrastructure-road-rail-projects	NADA
australia-fire-brigade-locations-vic	http://www.opendefinition.org/licenses/cc-by
australia-frog-atlas-sa	NADA
australia-gov-data	http://www.opendefinition.org/licenses/cc-by
australia-groundwater-observation-bore-sites	NADA
australia-higher-education-course-completions	NADA
australia-higher-education-enrolments	NADA
australia-hospital-locations-vic	NADA
australia-integrated-vegetation-cover-2003-version-1	NADA
australia-journey-planner-data-nt	NADA
australia-licensed-broadcasting-transmitter-data	NADA
australia-lobbyists-register-data	NADA
australia-local-government-boundaries-annual-extract-queensland	NADA
australia-location-of-act-schools	NADA
australia-location-of-centrelink-offices	NADA
australia-location-of-lawyers-and-legal-service-providers-by-town	NADA
australia-location-of-legal-assistance-service-providers	NADA
australia-location-of-medicare-offices	NADA
australia-mildenhall-photographs-of-early-canberra	NADA
australia-murray-darling-basin-boundary-water-act-2007	NADA
australia-national-public-toilet-map	NADA
australia-northern-territory-place-names	NADA
australia-nsw-crime-data	NADA
australia-nsw-rural-fire-service-current-incidents	NADA
australia-nsw-rural-fire-service-major-updates	NADA
australia-plgr-playgrounds-act	NADA
australia-police-station-locations-vic	NADA
australia-powerhouse-museum-collection	NADA
australia-property-boundaries-annual-extract-queensland-lite-dcdb	NADA
australia-public-internet-locations-vic	NADA
australia-queensland-wetlands-data-wetlands	NADA
australia-resourcesmart-retailers-vic	NADA
australia-school-locations-vic	NADA
australia-solar-report-vic	NADA
australia-subset-of-powerhouse-museum-photographic-collection-in-flickr-commons	NADA
australia-surface-water-gauging-stations-queensland	NADA
australia-tafe-sa-course-data	NADA
australia-tolt-public-toilets-act	NADA
australia-water-consumption-in-melbourne	NADA
australia-world-heritage-areas	NADA
australian-atlas-of-mineral-resources-mines-and-processing-centres	NADA
australian-broadband-guarantee-program-data	NADA
australian-domestic-regional-and-international-airline-activity-time-series	NADA
australian-federal-electoral-boundaries	NADA
australian_federal_government_contract_spending	NADA
austrian_ski_racers	http://www.opendefinition.org/licenses/gfdl
author-institutions	NADA
automotive_upholstery_repair_cumming_do_it_yourself_or_get_it_right_the_first_time	NADA
avaandmed	NADA
average-house-prices	NADA
averagemonthlydayswithfogoricefog	NADA
averagemonthlydayswithfreezingrainorfreezingdrizzle	NADA
averagemonthlydayswithhail	NADA
averagemonthlydayswiththunderstorms	NADA
averagemonthlydayswithwind63kmh	NADA
averagemonthlydayswithwindchill-30	NADA
averagenumberofdaysperyearwithdailyrainfall25mm	NADA
averagenumberofdaysperyearwithdailysnowfall10cm	NADA
averagenumberofdaysperyearwithdailysnowfall25cm	NADA
averagenumberofdaysperyearwithhail	NADA
averagenumberofdaysperyearwithmaximumtemperatures30c	NADA
averagenumberofdaysperyearwithmaximumtemperatures35c	NADA
averagenumberofdaysperyearwithminimumtemperatures-20c	NADA
averagenumberofdaysperyearwithminimumtemperatures-30c	NADA
averagenumberofdaysperyearwithoccurrenceoffogreducingvisibilitytolessthan1km	NADA
averagenumberofdaysperyearwithwindchill-40	NADA
averagenumberofhoursperyearwithoccurrenceoffogreducingvisibilityto0km	NADA
avhrrlandcoverdatacanada	NADA
aws	NADA
az-expenditure-data	NADA
a_background_in_convenient_advice_of_clear_skin_max	NADA
a_brand_new_stock_market_game_to_make_money	NADA
a_guide_to_ideas_for_sexless_marriage_	NADA
b3kat	http://www.opendefinition.org/licenses/cc-zero
ba	NADA
badc	NADA
bade_museum	http://www.opendefinition.org/licenses/cc-by
baen	NADA
baencd-joebuckley	NADA
baju_korea__saat__yang_hottest___pola___seluruh_dunia_	NADA
bakeryproductsindustriesenergyuseghgemissions	NADA
bams	NADA
banking-financial-crisis-episodes	NADA
barbour-county-wells	NADA
barcelona31	NADA
barcodepedia	http://www.opendefinition.org/licenses/cc-by-sa
barnet-budget	http://reference.data.gov.uk/id/open-government-licence
bas-clamp	NADA
bas-metlog	NADA
bas-ozone	NADA
bas-public-met	NADA
bas-sodar	NADA
bas-surface-temp	NADA
baselinethematicmappingpresentluse	NADA
baseline_scotland_-_groundwater_chemistry_data	http://www.opendefinition.org/licenses/odc-pddl
basicinorganicchemicalmanufacturingenergyuseghgemissions	NADA
basics_of_great_skiing	NADA
basic_dog_skiing_tips	NADA
basic_moves_on_your_skis	NADA
basque-civil-war-graves	http://www.opendefinition.org/licenses/cc-by
basque-missing-people-during-civil-war	http://www.opendefinition.org/licenses/cc-by
basque-traffic-incidents	http://www.opendefinition.org/licenses/cc-by
basque_translation_memories	http://www.opendefinition.org/licenses/cc-by
basque_weather_forecast	http://www.opendefinition.org/licenses/cc-by
basque_working_calendar	http://www.opendefinition.org/licenses/cc-by
bbc-music	NADA
bbc-programmes	http://www.opendefinition.org/licenses/cc-by
bbc-wildlife-finder	http://www.opendefinition.org/licenses/cc-by
bbop-selected	NADA
bbop	NADA
bccommunitywatersheds	NADA
bcdams	NADA
bcgeographicalnameswebsite	NADA
bcgs110000grid	NADA
bcgs120000grid	NADA
bcgs12500mapsheetgrid-nad27	NADA
bchistoricalfishdistributionpoints	NADA
bchistoricalfishdistributionzones	NADA
bchydrometricstations-theme	NADA
bcmacro-reaches150k	NADA
bcmajorwatersheds	NADA
bcpointsofdiversion	NADA
bcpointsofdiversionwithwaterlicenceinformation	NADA
bdgp	http://www.opendefinition.org/licenses/cc-by
bdl	NADA
be-budget	NADA
be-fps-economy-statistics	NADA
be-irisnet-statistics	NADA
be-iristat-statistics	NADA
be-nationalbank-belgostat	NADA
be-vlaamse-statistics	NADA
be-wallonie-statistics	NADA
beautiful-data-natural-language-corpus-and-code	NADA
belgium-aid	NADA
belle-s-gifts	NADA
beneficiaries-of-the-european-commission	http://www.opendefinition.org/licenses/cc-by
benetech-hrp-lr-trc	http://creativecommons.org/licenses/by-nc/2.0/
bergen-city-budget-proposal-2012	NADA
berlin-budget-2012-2013	NADA
berlin-digital-environmental-atlas	NADA
berlin-offener-haushalt	http://www.opendefinition.org/licenses/cc-by
bermudian-budget	http://www.opendefinition.org/licenses/odc-pddl
bermudian-revenue	http://www.opendefinition.org/licenses/odc-pddl
bern_city_government_budget	http://www.opendefinition.org/licenses/cc-by
best_ski_blades_of_all_time	NADA
beverageindustriesenergyuseghgemissions	NADA
bg-budget	NADA
bg-gov-spendings-2012-07	NADA
bg-municipality-population-2011	NADA
bg-parliament	NADA
bg-presidential-elections-2011-1tour	NADA
bg-presidential-elections-2011	NADA
bg-public-figures	NADA
bg-regions-municipalities-geocodes	NADA
bg-seeds	NADA
bg-statistics	NADA
bg-street-accidents	http://www.opendefinition.org/licenses/odc-pddl
bgs-opengeoscience	NADA
bg_gov_spending	http://www.opendefinition.org/licenses/odc-pddl
bham-philological-library	NADA
bi-dirreflectancepropertiesofthelandsurfaceovercanada-kmsr2000-2004	NADA
bibbase	http://www.opendefinition.org/licenses/cc-by-sa
bible-ontology	http://www.opendefinition.org/licenses/gfdl
bibliographica-org-bnb-export	http://www.opendefinition.org/licenses/cc-zero
biblios	NADA
biblioteca-escolar-digital-cita	http://creativecommons.org/licenses/by-nc/2.0/
bibliotheques	NADA
bibsonomy	NADA
bigtrees-non-sensitiveoccurrences	NADA
billion_triples_challenge_dataset2008	NADA
billion_triples_challenge_dataset_2010	NADA
bindingdb	NADA
bio-fantom	NADA
bio2rdf-affymetrix	http://www.opendefinition.org/licenses/cc-by
bio2rdf-biocarta	NADA
bio2rdf-biocyc	NADA
bio2rdf-cas	NADA
bio2rdf-chebi	http://www.opendefinition.org/licenses/cc-by
bio2rdf-chembl	NADA
bio2rdf-ctd	NADA
bio2rdf-dbpedia	NADA
bio2rdf-drugbank	NADA
bio2rdf-genbank	NADA
bio2rdf-geneid	NADA
bio2rdf-go	NADA
bio2rdf-goa	NADA
bio2rdf-hgnc	NADA
bio2rdf-hhpid	NADA
bio2rdf-homologene	NADA
bio2rdf-inoh	NADA
bio2rdf-interpro	NADA
bio2rdf-ipi	NADA
bio2rdf-iproclass	NADA
bio2rdf-kegg-compound	NADA
bio2rdf-kegg-drug	NADA
bio2rdf-kegg-enzyme	NADA
bio2rdf-kegg-glycan	NADA
bio2rdf-kegg-pathway	NADA
bio2rdf-kegg-reaction	NADA
bio2rdf-mgi	NADA
bio2rdf-ncbi-gene	NADA
bio2rdf-obo	NADA
bio2rdf-omim	NADA
bio2rdf-pdb	NADA
bio2rdf-pfam	NADA
bio2rdf-prodom	NADA
bio2rdf-prosite	NADA
bio2rdf-pubchem	NADA
bio2rdf-pubmed	NADA
bio2rdf-reactome	NADA
bio2rdf-sgd	NADA
bio2rdf-unists	NADA
biocatalogue	http://www.opendefinition.org/licenses/cc-by
biocyc	NADA
biogeoclimaticattributecatalogue	NADA
biogeoclimaticmap	NADA
biogps	NADA
biographical-directory-of-the-united-states-congress	http://www.opendefinition.org/licenses/cc-by
bioimages	http://www.opendefinition.org/licenses/cc-by
biolit	NADA
biolod-pdb	http://www.opendefinition.org/licenses/cc-by-sa
biomed	http://www.opendefinition.org/licenses/cc-by
bioportal-aao	NADA
bioportal-aba	NADA
bioportal-acgt	NADA
bioportal-adw	NADA
bioportal-aeo	NADA
bioportal-aero	http://www.opendefinition.org/licenses/cc-by
bioportal-air	NADA
bioportal-amino-acid	NADA
bioportal-apo	NADA
bioportal-atmo	NADA
bioportal-ato	NADA
bioportal-bao	NADA
bioportal-basic-vertebrate-gross-anatomy	NADA
bioportal-bcgo	NADA
bioportal-bdo	NADA
bioportal-bfo	NADA
bioportal-bho	NADA
bioportal-bila	NADA
bioportal-birnlex	NADA
bioportal-bootstrep	NADA
bioportal-bp	http://www.opendefinition.org/licenses/cc-by
bioportal-bro_x1	NADA
bioportal-bspo	NADA
bioportal-bt	http://www.opendefinition.org/licenses/cc-by
bioportal-bto	NADA
bioportal-canco	NADA
bioportal-cao	NADA
bioportal-carelex	NADA
bioportal-cco	NADA
bioportal-cdao	NADA
bioportal-chebi	NADA
bioportal-chem2bio2owl	NADA
bioportal-cheminf	http://www.opendefinition.org/licenses/cc-by-sa
bioportal-cl	NADA
bioportal-clo	NADA
bioportal-cmo	NADA
bioportal-cno	NADA
bioportal-cogat	NADA
bioportal-cogpo	NADA
bioportal-co_wheat	NADA
bioportal-cpt	NADA
bioportal-csp	NADA
bioportal-cst	NADA
bioportal-ctcae	NADA
bioportal-ctx	NADA
bioportal-dc_cl	NADA
bioportal-ddanat	NADA
bioportal-ddi	NADA
bioportal-diagnosticont	NADA
bioportal-dikb-evidence	NADA
bioportal-doid	NADA
bioportal-ecg	NADA
bioportal-eco	NADA
bioportal-efo	NADA
bioportal-ehda	NADA
bioportal-ehdaa	NADA
bioportal-ehdaa2	NADA
bioportal-emap	http://www.opendefinition.org/licenses/cc-by
bioportal-envo	NADA
bioportal-eo	NADA
bioportal-ep	NADA
bioportal-epileponto	NADA
bioportal-ero	NADA
bioportal-ev	NADA
bioportal-exo	NADA
bioportal-fao	NADA
bioportal-fbbi	NADA
bioportal-fbbt	NADA
bioportal-fbcv	NADA
bioportal-fbdv	NADA
bioportal-fbsp	NADA
bioportal-fda-meddevice	NADA
bioportal-fhho	NADA
bioportal-flu	NADA
bioportal-fma	NADA
bioportal-fypo	NADA
bioportal-geospecies	NADA
bioportal-gfo-bio	NADA
bioportal-gfo	NADA
bioportal-go_x1	NADA
bioportal-go_x2	NADA
bioportal-gro	NADA
bioportal-gro_x1	NADA
bioportal-gro_x2	NADA
bioportal-hao	NADA
bioportal-hcpcs	NADA
bioportal-hl7	NADA
bioportal-hlth_indics	NADA
bioportal-hom	NADA
bioportal-hom_harvard	NADA
bioportal-hpio	NADA
bioportal-hp_x1	NADA
bioportal-hugo	NADA
bioportal-iao	NADA
bioportal-icd10	NADA
bioportal-icd10cm	NADA
bioportal-icd10pcs	NADA
bioportal-icd9cm	NADA
bioportal-icf_x1	NADA
bioportal-icnp	NADA
bioportal-icpc	NADA
bioportal-icpc2p	NADA
bioportal-icps	NADA
bioportal-ido	NADA
bioportal-idobru	NADA
bioportal-idomal	NADA
bioportal-iev	NADA
bioportal-imgt	NADA
bioportal-imr	NADA
bioportal-ino	NADA
bioportal-invertebrata	NADA
bioportal-ixno	NADA
bioportal-jerm	NADA
bioportal-kisao	NADA
bioportal-lhn	NADA
bioportal-lipro	NADA
bioportal-lnc	NADA
bioportal-ma	NADA
bioportal-mao	NADA
bioportal-mat	NADA
bioportal-mcbcc	NADA
bioportal-mccl	NADA
bioportal-mccl_x1	NADA
bioportal-mcv	NADA
bioportal-mddb	NADA
bioportal-mdr	NADA
bioportal-medlineplus	NADA
bioportal-mego	NADA
bioportal-mesh-owl	NADA
bioportal-mf	NADA
bioportal-mfo	NADA
bioportal-mfoem	NADA
bioportal-mhc	NADA
bioportal-mi	NADA
bioportal-miro	NADA
bioportal-mmo	NADA
bioportal-mo	NADA
bioportal-mod	NADA
bioportal-mp	NADA
bioportal-mpath	NADA
bioportal-ms	NADA
bioportal-msh	NADA
bioportal-mthch	NADA
bioportal-natpro	NADA
bioportal-ncbitaxon	NADA
bioportal-ncit	NADA
bioportal-nddf	NADA
bioportal-ndfrt	NADA
bioportal-nemo_x1	NADA
bioportal-neomark	NADA
bioportal-neomarkontology	NADA
bioportal-nif	NADA
bioportal-nif_cell	NADA
bioportal-nif_dysfunction	NADA
bioportal-nigo	NADA
bioportal-nmr	NADA
bioportal-nonrctontology	NADA
bioportal-npo	NADA
bioportal-oae	NADA
bioportal-obi	NADA
bioportal-oboe-sbc	NADA
bioportal-oboe	NADA
bioportal-ocre	NADA
bioportal-odgi	NADA
bioportal-ogi	NADA
bioportal-ogmd	NADA
bioportal-ogms	NADA
bioportal-omim	NADA
bioportal-omit	NADA
bioportal-omrse	NADA
bioportal-ontodm	NADA
bioportal-ontodt	NADA
bioportal-ontoorpha	NADA
bioportal-opl	NADA
bioportal-pato	NADA
bioportal-pdq	NADA
bioportal-pedterm	NADA
bioportal-peo	NADA
bioportal-phare	NADA
bioportal-pko	NADA
bioportal-pma	NADA
bioportal-pmr	NADA
bioportal-po	NADA
bioportal-po_x1	NADA
bioportal-po_x2	NADA
bioportal-pr	NADA
bioportal-propreo	NADA
bioportal-pw	NADA
bioportal-qibo	NADA
bioportal-rcd	NADA
bioportal-rctontology	NADA
bioportal-repo	NADA
bioportal-rex	NADA
bioportal-rid	NADA
bioportal-rnao	NADA
bioportal-roleo	NADA
bioportal-rs	NADA
bioportal-rxnorm	NADA
bioportal-sao	NADA
bioportal-sbo	NADA
bioportal-sbro	NADA
bioportal-sdo	NADA
bioportal-sep	NADA
bioportal-shr	NADA
bioportal-sio	http://www.opendefinition.org/licenses/cc-by
bioportal-sitbac	NADA
bioportal-snomedct	NADA
bioportal-snpo	NADA
bioportal-sopharm	NADA
bioportal-soy	NADA
bioportal-so_x1	NADA
bioportal-spd	NADA
bioportal-spto	NADA
bioportal-sso	NADA
bioportal-swo	NADA
bioportal-tads	NADA
bioportal-tao	NADA
bioportal-taxrank	NADA
bioportal-teddy	NADA
bioportal-teo	NADA
bioportal-tgma	NADA
bioportal-thesaurus	NADA
bioportal-tm-signs-and-sympts	NADA
bioportal-tmo	NADA
bioportal-to	NADA
bioportal-tok	NADA
bioportal-tto	NADA
bioportal-uberon	NADA
bioportal-unitsontology	NADA
bioportal-uo	NADA
bioportal-vandf	NADA
bioportal-vao	NADA
bioportal-vhog	NADA
bioportal-vivo	NADA
bioportal-vo	NADA
bioportal-vt	NADA
bioportal-wbbt	NADA
bioportal-wbls	NADA
bioportal-wbphenotype	NADA
bioportal-who	NADA
bioportal-xao	NADA
bioportal-xco	NADA
bioportal-ypo	NADA
bioportal-zfa	NADA
bitzi	NADA
bknpeople	NADA
blue-flag-beaches	http://www.opendefinition.org/licenses/cc-by
bluk-bnb-basic	http://www.opendefinition.org/licenses/cc-zero
bluk-bnb	http://www.opendefinition.org/licenses/cc-zero
bndes-consultas	NADA
bndes-financeiros	NADA
bodr	NADA
bonecommons	NADA
boost_moldova	NADA
bosecinemteseriesii	NADA
bottom	http://www.opendefinition.org/licenses/cc-by
boundary	NADA
brakesystemmanufacturingenergyuseghgemissions	NADA
bratisla	NADA
bratislava	NADA
brazilian-congress-speeches	NADA
brazilian-legislation-archive	NADA
brazilian-politicians	NADA
braziliancities	NADA
bread	NADA
breaking-osu-qb-seems-to-have-knee-surgery	NADA
bredewiki	http://www.opendefinition.org/licenses/cc-by-sa
brent-council	http://creativecommons.org/licenses/by-nc/2.0/
breweriesindustriesenergyuseghgemissions	NADA
bribespot	NADA
bricklink	http://www.opendefinition.org/licenses/cc-by
brighten_your_friends_day_with_funny_jokes	NADA
brighton_and_hove_finance	NADA
british-museum-collection	NADA
british-museum	http://www.opendefinition.org/licenses/cc-by
british_crime_survey	NADA
brookly-organization-ditectory-test	NADA
brosini_test	NADA
browser_stats	http://www.opendefinition.org/licenses/odc-pddl
bsds	NADA
budapest-terfigyelo-koltsegek-2007-08	NADA
budg	http://www.opendefinition.org/licenses/odc-odbl
budget-argentinia	NADA
budget-library-afghanistan	NADA
budget-library-albania	NADA
budget-library-algeria	NADA
budget-library-angola	NADA
budget-library-argentina	NADA
budget-library-azerbaijan	NADA
budget-library-bangladesh	NADA
budget-library-benin	NADA
budget-library-bolivia	NADA
budget-library-bosnia	NADA
budget-library-botswana	NADA
budget-library-brazil	NADA
budget-library-bulgaria	NADA
budget-library-burkina-faso	NADA
budget-library-cambodia	NADA
budget-library-cameroon	NADA
budget-library-chad	NADA
budget-library-chile	NADA
budget-library-china	NADA
budget-library-colombia	NADA
budget-library-costa-rica	NADA
budget-library-croatia	NADA
budget-library-czech-republic	NADA
budget-library-democratic-republic-of-congo	NADA
budget-library-dominican-republic	NADA
budget-library-ecuador	NADA
budget-library-egypt	NADA
budget-library-el-salvador	NADA
budget-library-equatorial-guinea	NADA
budget-library-fiji	NADA
budget-library-france	NADA
budget-library-georgia	NADA
budget-library-germany	NADA
budget-library-ghana	NADA
budget-library-guatemala	NADA
budget-library-honduras	NADA
budget-library-india	NADA
budget-library-indonesia	NADA
budget-library-iraq	NADA
budget-library-italy	NADA
budget-library-jordan	NADA
budget-library-kazakhstan	NADA
budget-library-kenya	NADA
budget-library-kyrgyzstan	NADA
budget-library-lebanon	NADA
budget-library-liberia	NADA
budget-library-macedonia	NADA
budget-library-malawi	NADA
budget-library-malaysia	NADA
budget-library-mali	NADA
budget-library-mexico	NADA
budget-library-mongolia	NADA
budget-library-morocco	NADA
budget-library-mozambique	NADA
budget-library-myanmar	NADA
budget-library-namibia	NADA
budget-library-nepal	NADA
budget-library-new-zealand	NADA
budget-library-nicaragua	NADA
budget-library-nigeria	NADA
budget-library-norway	NADA
budget-library-pakistan	NADA
budget-library-papua-new-guinea	NADA
budget-library-peru	NADA
budget-library-philippines	NADA
budget-library-poland	NADA
budget-library-portugal	NADA
budget-library-romania	NADA
budget-library-russia	NADA
budget-library-rwanda	NADA
budget-library-sao-tome-e-principe	NADA
budget-library-saudi-arabia	NADA
budget-library-senegal	NADA
budget-library-serbia	NADA
budget-library-sierra-leone	NADA
budget-library-slovakia	NADA
budget-library-slovenia	NADA
budget-library-south-africa	NADA
budget-library-south-korea	NADA
budget-library-spain	NADA
budget-library-sri-lanka	NADA
budget-library-sudan	NADA
budget-library-sweden	NADA
budget-library-tajikistan	NADA
budget-library-tanzania	NADA
budget-library-thailand	NADA
budget-library-timor-leste	NADA
budget-library-trinidad-and-tobago	NADA
budget-library-tunisia	NADA
budget-library-turkey	NADA
budget-library-uganda	NADA
budget-library-ukraine	NADA
budget-library-united-kingdom	NADA
budget-library-united-states-of-america	NADA
budget-library-venezuela	NADA
budget-library-vietnam	NADA
budget-library-yemen	NADA
budget-library-zambia	NADA
budget-library-zimbabwe	NADA
budget-lu-2012	http://www.opendefinition.org/licenses/odc-pddl
budget-lu	NADA
budget-national-cameroun	NADA
budget-ng	http://www.opendefinition.org/licenses/odc-pddl
budget-nigeria	http://www.opendefinition.org/licenses/odc-pddl
budget-of-all-cities-in-county-of-giessen	NADA
budget-of-buseck	NADA
budget-of-butzbach	http://www.opendefinition.org/licenses/cc-zero
budget-of-lahn-dill-kreis	NADA
budget-of-landkreis-giessen	NADA
budget-of-landkreis-marburg-biedenkopf	NADA
budget-of-langgoens	NADA
budget-of-lich	NADA
budget-of-linden	NADA
budget-of-main-kinzig-kreis	NADA
budget	http://www.opendefinition.org/licenses/odc-odbl
budgetng	http://www.opendefinition.org/licenses/odc-pddl
budgetnigeria	http://www.opendefinition.org/licenses/odc-odbl
budgetsummary	http://www.opendefinition.org/licenses/odc-pddl
budget_by_06-11	NADA
budget_lh	http://www.opendefinition.org/licenses/odc-odbl
building-blocks-of-municipality-of-kalamaria	http://www.opendefinition.org/licenses/cc-by-sa
bulgaria-vat-firms	http://www.opendefinition.org/licenses/odc-by
bulgarian-court-docs	NADA
bulgarian-elections	http://www.opendefinition.org/licenses/odc-odbl
bulgarian-embassies	http://www.opendefinition.org/licenses/odc-by
bulgarian-state-security	http://www.opendefinition.org/licenses/odc-by
bulk-resource	NADA
bund-offener-haushalt	http://www.opendefinition.org/licenses/cc-by
bundeshaushalt_schweiz	NADA
bundled-contributions-lobbyist	http://www.opendefinition.org/licenses/odc-pddl
busaosp	http://www.opendefinition.org/licenses/odc-pddl
busenergyuseghgemissionsbybustype	NADA
busenergyuseghgemissionsbyregion	NADA
business-data-gov-uk	NADA
business-licenses	http://www.opendefinition.org/licenses/cc-by
business_terms	http://www.opendefinition.org/licenses/cc-by-sa
buypara	NADA
buyparamotor	NADA
buy_it_like_you_mean_it	NADA
buy_online_goldmine	NADA
bwformula	http://www.opendefinition.org/licenses/cc-by-sa
by-aktsionirovanije	NADA
by-business-registry	NADA
by-central-bank	NADA
by-crime-2010	NADA
by-customs-stats	NADA
by-education-regions	NADA
by-emergency-stats	NADA
by-gknt-procurement-2011	NADA
by-media	NADA
by-minzdrav-procur-2011	NADA
by-parliament-members-i-iv	NADA
by-parliament-requests	NADA
by-privatization	NADA
by-sci-tech-2009	NADA
by-sex-age-2012	NADA
cablegate	NADA
calames	NADA
california-historical-budgetary-data	http://www.opendefinition.org/licenses/odc-pddl
caloi	http://www.opendefinition.org/licenses/gfdl
cam-budget	NADA
cambodia-oda-database	NADA
camera-deputati-linked-data	http://www.opendefinition.org/licenses/cc-by-sa
cameroon-bip	NADA
cameroon-bip1	NADA
cameroon-budget-2012	NADA
cameroon-public-investment-budget	NADA
can-expense-travel	NADA
canada-cida	NADA
canada-disclosed-ca	NADA
canada-howdtheyvote	NADA
canada-wide1-kmavhrrcompositemapsbasedongeocompdataenhancedwithabc3v2software	NADA
canada1-km10-dayspotvegetationcompositesforgrowingseason1998-2004	NADA
canada3d-digitalelevationmodelofthecanadianlandmass	NADA
canadalandinventory-1966landuse	NADA
canadalandinventory-landcapabilityforagriculture	NADA
canadalandinventory-landcapabilityforforestry	NADA
canadalandinventory-landcapabilityforrecreation	NADA
canadalandinventory-landcapabilityforungulates	NADA
canadalandinventory-landcapabilityforwaterfowl	NADA
canadalandinventory-sportfishcapability	NADA
canadalandinventory150000-citylandcapabilityforagriculture	NADA
canadalandinventory150000-citylandcapabilityforrecreation	NADA
canadalandinventory150000-landcapabilityforagriculture	NADA
canadalandinventory150000-landcapabilityforrecreation	NADA
canadalandinventory150000-landusecirca1966	NADA
canadalandusemonitoringprogramclumpprimeresourcelands	NADA
canadalandusemonitoringprogramclumpurbanlanduse-1966to1986	NADA
canadarecreationinventory250kv100	NADA
canada_north_circumpolar_region_map	NADA
canadianclimatechangescenariosnetworkcccsn	NADA
canadian_climate_data	NADA
canadian_weather_energy_and_engineering_datasets	NADA
canadian_weather_year_energy_calculation	NADA
canadian_weather_year_for_energy_calculation	NADA
cancertreat	NADA
cancertreatment	NADA
canclime	NADA
candidategoal2protectedareasforthecaribooregion	NADA
canimage-landsat7orthoimagesofcanada150000	NADA
canmatrix-printreadydigitaltopographicmapsofcanada	NADA
canmatrixgeoreferenced-digitaltopographicmapsofcanada	NADA
cantopocanada	NADA
canveccanada	NADA
cap-italy-rdf	http://www.opendefinition.org/licenses/cc-by-sa
capetown-budget	NADA
capgrids	http://www.opendefinition.org/licenses/cc-by
carbon_calculated	http://www.opendefinition.org/licenses/odc-odbl
carenergyuseghgemissionsbycartype	NADA
carenergyuseghgemissionsbyregion	NADA
car_statistics_that_affect_your_environment	NADA
car_washers_to_do_list	NADA
car_washing_tips	NADA
car_washing_with_care	NADA
casanare-summary-tables	http://creativecommons.org/licenses/by-nc/2.0/
case-shiller-home-price-indices	NADA
catalan-wordnet	NADA
catalogo-de-datos-de-asturias	http://www.opendefinition.org/licenses/cc-by
catalogo-de-informacion-publica	NADA
catalogus-professorum-lipsiensis	http://www.opendefinition.org/licenses/cc-by
cavr-timor-leste-data-publication	http://creativecommons.org/licenses/by-nc/2.0/
cc-aljazeera	http://www.opendefinition.org/licenses/cc-by
cc-license-statistics	NADA
cc0-rdfa-hosting-for-scientists	http://www.opendefinition.org/licenses/cc-zero
ccc-gistemp	NADA
ccel	NADA
ccgreen	http://www.opendefinition.org/licenses/cc-zero
ccmed	http://www.opendefinition.org/licenses/cc-zero
ccmixter-samples	NADA
ccmss	http://www.opendefinition.org/licenses/odc-odbl
cco	NADA
ccsp	http://www.opendefinition.org/licenses/cc-by-sa
cdiac	NADA
ceap	http://www.opendefinition.org/licenses/cc-zero
cebupro	NADA
cehopro	NADA
celebblogger	NADA
cellimagelibrary	NADA
cementindustryenergyuseghgemissions	NADA
censo-2010	NADA
census-related-docs	NADA
central-asia-water-trends	http://creativecommons.org/licenses/by-nc/2.0/
central-statistics-organization	NADA
ceprdata	NADA
cerealven	NADA
cern-budget	NADA
cern-library-bibliographic-data	http://www.opendefinition.org/licenses/odc-pddl
chart-of-heating-degree-days-of-greece	http://www.opendefinition.org/licenses/cc-by-sa
chebi	NADA
chef_moz	NADA
chem2bio2rdf	NADA
chembank	NADA
chembl-ntd	NADA
chembl	http://www.opendefinition.org/licenses/cc-by-sa
chemblock	NADA
chemical-structures	NADA
chemicalfertilizermanufacturingenergyuseghgemissions	NADA
chemicalmanufacturingenergyuseghgemissions	NADA
chemidplus	NADA
chempedia-rdf	http://www.opendefinition.org/licenses/cc-zero
chempedia	http://www.opendefinition.org/licenses/cc-zero
chemspider	NADA
chemtrails-over-montreal	http://www.opendefinition.org/licenses/odc-pddl
chicago-city-payments	NADA
chicago-lobbyists	NADA
chicorchi	NADA
chile-budget-2012	NADA
chilean-companies-fines-2009-2011	NADA
chile_capas	NADA
china-provincial-level-ethnic-social-and-environmental-data	NADA
chinese-cupping-therapy-london	NADA
chinese-state-owned-enterprise-data	NADA
chogha_mish_fauna	http://www.opendefinition.org/licenses/cc-by
choochoo	NADA
choosing_a_waterproof_camera	NADA
choosing_the_best_ski_blades	NADA
choveusp	http://www.opendefinition.org/licenses/odc-by
chronicling-america	NADA
cia-world-factbook-1994-as-prolog-assertions	NADA
cia-world-factbook	NADA
ciesin-wdc	NADA
circa-2000northernlandcoverofcanada	NADA
circa	NADA
citeseer	http://creativecommons.org/licenses/by-nc/2.0/
citeulike	NADA
cities	NADA
citizen-cyberscience-on-boinc	http://www.opendefinition.org/licenses/odc-pddl
citizendium	http://www.opendefinition.org/licenses/cc-by-sa
citizens-report-on-the-troubled-asset-relief-program-fy-2011	NADA
city-birmingham	NADA
city-boston-gis-datahub	NADA
city-brent	http://creativecommons.org/licenses/by-nc/2.0/
city-calgary	NADA
city-chicago	NADA
city-go-round	http://www.opendefinition.org/licenses/cc-by-sa
city-lichfield	NADA
city-london	NADA
city-nanaimo	NADA
city-neworleans	NADA
city-nyc-gov-data	NADA
city-of-ann-arbor-data-catalog	NADA
city-of-ottawa	NADA
city-of-portland	NADA
city-of-surrey-open-spatial-data	http://www.opendefinition.org/licenses/odc-pddl
city-portland-oregon	NADA
city-toronto	NADA
civicapps-portland	NADA
civil-service-jobs	NADA
ck-underwear	NADA
ckan-test-2256	http://www.opendefinition.org/licenses/cc-zero
ckan	http://www.opendefinition.org/licenses/odc-odbl
ckanclient	NADA
clarifying_critical_criteria_for_penile_enlargement	NADA
classic-cartoons	NADA
clean-energy-data-reegle	http://reference.data.gov.uk/id/open-government-licence
cleaning_floor_mats	NADA
cliflo	NADA
climate-data-information-archive	NADA
clothingindustriesenergyuseghgemissions	NADA
clueweb09	NADA
cm-nwr-investments	http://www.opendefinition.org/licenses/cc-by
cmaptestdata	http://www.opendefinition.org/licenses/cc-by-sa
cmsp	NADA
cnx	http://www.opendefinition.org/licenses/cc-by
co2-trends	http://www.opendefinition.org/licenses/cc-by
coalfieldsofbcwithcoalbedmethanepotential	NADA
coastal-bathing-water-quality-2010	http://www.opendefinition.org/licenses/cc-by
coasts-with-blue-flag-2009	http://www.opendefinition.org/licenses/cc-by
code-enforcement-cases-api	http://www.opendefinition.org/licenses/odc-odbl
code_promo_cdiscount_avantages_et_economies	NADA
code_promo_cdiscount_et_offre_spciale	NADA
code_promo_cdiscount_le_bon_choix	NADA
code_promo_cdiscount_offres_avantageux	NADA
code_promo_cdiscount_offres_et_achat_malin	NADA
code_promo_cdiscount_offres_et_avantages	NADA
code_promo_cdiscount_pour_les_petits_prix	NADA
code_promo_cdiscount_rductions_et_remises_imbattables	NADA
code_promo_cdiscount_reduit_vos_dpenses	NADA
code_promo_cdiscount_reduit_votre_prix_d_achat	NADA
code_promo_cdiscount_soulage_vos_banques	NADA
code_promo_cdiscount_soulage_vos_poches	NADA
code_promo_cdiscount_vous_aide_raliser_le_maximum_de_bnfices	NADA
cofog	http://www.opendefinition.org/licenses/odc-pddl
cogroo	NADA
coins-data	NADA
coins-openuplabs	http://reference.data.gov.uk/id/open-government-licence
coins-programme-objects	NADA
colinda	http://creativecommons.org/licenses/by-nc/2.0/
collection-of-facial-images	NADA
collection_of_ideas_for_family_fun	NADA
color-inspiration	http://creativecommons.org/licenses/by-nc/2.0/
colorado-sealevelchange	NADA
colorlovers	http://creativecommons.org/licenses/by-nc/2.0/
colournames	NADA
colr-org	http://www.opendefinition.org/licenses/cc-by-sa
colr	NADA
columbia-mapa-de-cooperacion-internacional	NADA
combined-nomenclature-2012	http://www.opendefinition.org/licenses/odc-odbl
commoncrawlcorpus	NADA
commonlii-englishreports	NADA
commons-bundesarchiv	http://www.opendefinition.org/licenses/cc-by-sa
community_level_health_profile	NADA
companies-house	NADA
companies-open-house	NADA
computerproductsindustriesenergyuseghgemissions	NADA
comune-di-bologna	NADA
comune-di-rimini-bilancio-previsione-2012	NADA
conceptnet	http://www.opendefinition.org/licenses/cc-by
conedprof	NADA
confirmedprobablesignificanttornadoes	NADA
confirmedprobableweaktornadoes	NADA
congressional-oversight-panel-3-2009-report-foreclosure-crisis	http://www.opendefinition.org/licenses/odc-pddl
congresspedia	http://www.opendefinition.org/licenses/gfdl
congresspeople	NADA
connecticut-expenditure-data	http://www.opendefinition.org/licenses/odc-by
connecting_and_counseling__signs_your_ex_wants_you_back	NADA
connexions	http://www.opendefinition.org/licenses/cc-by
conscientiously_car_washing	NADA
conservationproperties	NADA
conservative-party-uk-donors-by-sector	http://www.opendefinition.org/licenses/cc-by
constructionenergyuseghgemissions	NADA
consulta-as-operacoes-com-micro-peq-e-medias	NADA
consumer-product-recalls	NADA
conta-dei-peli-del-naso	http://www.opendefinition.org/licenses/cc-zero
contrats-montreal-laval	http://www.opendefinition.org/licenses/cc-zero
control-techniques	NADA
controlled-hunting-areas	http://www.opendefinition.org/licenses/cc-by
convertedpaperproductsindustryenergyuseghgemissions	NADA
cooper-hewitt-collection-data	http://www.opendefinition.org/licenses/cc-zero
coordinating_your_car_washing_crew	NADA
copa-2014	NADA
copac-library-catalogue	NADA
coppernickelleadzincminesenergyuseghgemissions	NADA
copyright-terms	http://www.opendefinition.org/licenses/odc-pddl
cord-system-centralised-repository-of-data	NADA
core	http://www.opendefinition.org/licenses/cc-by
corine-2000	http://www.opendefinition.org/licenses/cc-by-sa
cornetto	NADA
corporate-excellence	http://creativecommons.org/licenses/by-nc/2.0/
corpwatch	NADA
corruption-index-2011	NADA
corscheck	http://www.opendefinition.org/licenses/odc-odbl
corsengland	NADA
cosing	NADA
cosmetic-surgeon-wearing-nursing-scrubs-nursing-uniforms-expert-scrubs-for-safety	NADA
couche-sig-des-pistes-cyclables-du-departement-de-la-gironde	http://www.opendefinition.org/licenses/odc-odbl
council-of-europe-conventions	NADA
council-tax-england-wales	NADA
council_spending_data	http://www.opendefinition.org/licenses/odc-odbl
counselling-london	NADA
counting-citizen-cyber-scientists	NADA
countries-continents	http://www.opendefinition.org/licenses/cc-zero
country-statistics	NADA
courseslondon45	NADA
court-of-justice	NADA
cow	NADA
cpa-2008	http://www.opendefinition.org/licenses/odc-odbl
cpc-2008	http://www.opendefinition.org/licenses/odc-odbl
cpdl	NADA
cph-bike-data	NADA
cpt-italia-test-3	NADA
cpt-italia	NADA
cpv-2003	http://www.opendefinition.org/licenses/odc-odbl
cpv-2008	http://www.opendefinition.org/licenses/odc-odbl
cray_about_movies	NADA
creating-simple-charts-with-google-spreadsheets	NADA
creditos-fiscales	http://www.opendefinition.org/licenses/odc-odbl
crime-around-cfa-office	http://www.opendefinition.org/licenses/odc-odbl
crime-data-sf	NADA
crime-incidents-data-2004-international-crime-victimisation-survey-icvs-australian-component	NADA
crocodyl	http://www.opendefinition.org/licenses/cc-by-sa
crowdsourcing-fb	NADA
cru-data	NADA
crunchbase	http://www.opendefinition.org/licenses/cc-by
crutem3	NADA
crystal-eye	http://www.opendefinition.org/licenses/odc-pddl
ctic-public-dataset	http://www.opendefinition.org/licenses/cc-by
ctlf	NADA
culds_1	http://www.opendefinition.org/licenses/odc-pddl
culturalinkeddata	NADA
culturegrid	NADA
cuneiform-digital-libary	NADA
currency-exchange	NADA
current-and-future-road-reports-and-traffic-restrictions-in-south-australia	NADA
curriki	http://www.opendefinition.org/licenses/cc-by
curse_you_cellulite	NADA
custom-embroidery-polo-shirts-hats	NADA
customized_sheet_metal_fabrication_system_	NADA
cv-580airborne-sarcanada	NADA
cy-postcode	NADA
cy-statistics	NADA
cz-budget	NADA
cz-statistics	NADA
dac-crs	NADA
dados-abertos-emap	NADA
daejeon_city_data	NADA
dailycanadiansnowandinlandicecoversynthesismaps	NADA
dairyproductsindustryenergyuseghgemissions	NADA
daisyduck	NADA
damodaran-finance	NADA
danish-police-crimi-reports	NADA
daratest	NADA
dars_kamere	NADA
dartmouth-atlas-medical-care-data	NADA
das-ist-mein-test	NADA
data-about-indian-constituencies-currently-karnataka-only	NADA
data-and-images-posters-from-danish-movies-1886--the-present	NADA
data-bnf-fr	NADA
data-cnr-it	http://creativecommons.org/licenses/by-nc/2.0/
data-from-tbingen-university-library	http://www.opendefinition.org/licenses/cc-zero
data-gov-catalog	NADA
data-gov-ie	NADA
data-gov-uk-time-intervals	NADA
data-gov-uk	NADA
data-gov	NADA
data-incubator-climb	NADA
data-incubator-discogs	http://www.opendefinition.org/licenses/cc-zero
data-incubator-metoffice	NADA
data-incubator-moseley	http://www.opendefinition.org/licenses/cc-zero
data-incubator-musicbrainz	NADA
data-incubator-nasa	http://www.opendefinition.org/licenses/odc-pddl
data-incubator-our-airports	NADA
data-incubator-pokedex	NADA
data-incubator-smcjournals	http://www.opendefinition.org/licenses/odc-pddl
data-nsw	NADA
data-on-missing-person-cases-in-bulgaria	http://www.opendefinition.org/licenses/odc-pddl
data-open-ac-uk	http://www.opendefinition.org/licenses/cc-by
data-seattle-gov	NADA
data-set-name	NADA
data-tables-of-the-2008-new-zealand-tobacco-use-survey-quitting-results	NADA
data-visualisation-tools	http://www.opendefinition.org/licenses/cc-by
data360	NADA
data4nr-data	NADA
database-on-indian-economy-rbis-data-warehouse	NADA
datacatalogs-org	http://www.opendefinition.org/licenses/odc-odbl
datagov-catalog	NADA
datapkg-gui-test	NADA
datapkg	NADA
datapkgdemo	NADA
dataplace	http://www.opendefinition.org/licenses/odc-odbl
dataset	http://www.opendefinition.org/licenses/odc-pddl
dataset1	http://www.opendefinition.org/licenses/odc-odbl
datasf	NADA
datatest	http://www.opendefinition.org/licenses/cc-by
datei	NADA
datos-bcn-cl	NADA
datos-bne-es	http://www.opendefinition.org/licenses/cc-zero
davcni_zavezanci	NADA
day-la-tieu-de-bai-viet	http://www.opendefinition.org/licenses/odc-pddl
dayswithminimumtemperaturefrom0cto-30c	NADA
dbie	NADA
dblp-deusto-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
dblp	NADA
dblpdeustoresearchgroups-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
dbnary	http://www.opendefinition.org/licenses/cc-by-sa
dbnl	NADA
dbpedia-cs	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-de	NADA
dbpedia-el	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-es	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-in-french	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-it	NADA
dbpedia-ja	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-ko	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-lite	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-live	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-pl	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-pt	NADA
dbpedia-ru	http://www.opendefinition.org/licenses/cc-by-sa
dbpedia-spotlight	http://www.opendefinition.org/licenses/cc-by
dbpedia	http://www.opendefinition.org/licenses/cc-by-sa
dbtropes	http://www.opendefinition.org/licenses/cc-by-sa
dbtune-artists-last-fm	NADA
dbtune-audioscrobbler	NADA
dbtune-classical	NADA
dbtune-john-peel-sessions	NADA
dbtune-magnatune	NADA
dbtune-musicbrainz	NADA
dbtune-myspace	NADA
dbtune	NADA
dc-octo	NADA
dclg-openuplabs	http://reference.data.gov.uk/id/open-government-licence
dcp-rooted-economy	NADA
dcs-sheffield	NADA
ddj-resources-general	NADA
de-budget	NADA
de-gaap-ontology-lexicon	NADA
de-solla-price-little-science-big-science	NADA
de-statistics	NADA
debtobey	NADA
deficit-and-debt	http://www.opendefinition.org/licenses/odc-pddl
defra_ghg_conversion_factors	NADA
demand-of-energy-for-heating-by-households	http://www.opendefinition.org/licenses/cc-by-sa
democracy-time-series-dataset---variable-labels	NADA
democracy-timeseries-data-release-3-0-january-2009	NADA
dental-education	NADA
dental-research	NADA
department-of-education	NADA
department-of-labor	NADA
deprecated-usa-employment-status-of-the-civilian-noninstitutional-population-1940-to-date	NADA
depth_of_color_demonstrated	NADA
designing_a_kitchen_pantry	NADA
design_pattern_used_for_software_development	NADA
destatis-statistik-11111	NADA
detailedbudget	http://www.opendefinition.org/licenses/odc-pddl
deustoentrepreneurship	http://creativecommons.org/licenses/by-nc/2.0/
deustotech-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
deustotech	http://creativecommons.org/licenses/by-nc/2.0/
deutsche-biographie	NADA
deutsche-nationalbibliografie-dnb	http://www.opendefinition.org/licenses/cc-zero
deutscher-wetterdienst	NADA
devinfo	NADA
dewey_decimal_classification	http://creativecommons.org/licenses/by-nc/2.0/
de_hessen_htk	http://www.opendefinition.org/licenses/odc-odbl
dfasdfsd	NADA
dfid-project-database	NADA
dfid-sid	NADA
dft-road-traffic-counts	NADA
diabetic_test_strips	NADA
diariasrs	NADA
diavgeia	http://www.opendefinition.org/licenses/cc-by-sa
dict-cc	NADA
dict	NADA
didactalia	http://creativecommons.org/licenses/by-nc/2.0/
diesel_jeans_as_well_as_the_viewpoint_for_achievement	NADA
dif	http://www.opendefinition.org/licenses/odc-odbl
digitalsanskritbuddhistcanon	http://www.opendefinition.org/licenses/odc-pddl
digital_archive_scottish_archive_network	NADA
dilute-magnetic-semiconductors	NADA
ding	NADA
directgov-central-external-search-terms-monthly	NADA
directgov-central-hottest-pages-monthly	NADA
directgov-central-internal-search-terms-monthly	NADA
directgov-section-visits-monthly	NADA
directory-of-new-zealand-libraries	NADA
discogs	NADA
discomap	NADA
discounted_gift_cards_tips	NADA
discovering_your_perfect_nursing_career	NADA
discover_how_north_face_denali_fleece_protect_people_warm	NADA
discover_north_face_apex_jacket_wartm_secret	NADA
divagis	NADA
dj-life	http://creativecommons.org/licenses/by-nc/2.0/
dk-budget	NADA
dk-digitaliser-datasets	NADA
dk-statistics	NADA
dldos	NADA
dmoz	NADA
dmoz_rdf_dump	NADA
dnb-gemeinsame-normdatei	http://www.opendefinition.org/licenses/cc-zero
do-you-like-country-love-songs	NADA
doaj	NADA
doapspace	NADA
doap_store	NADA
doi	NADA
domesday-book	NADA
domesticwatersheds-kblup	NADA
dons-ca	http://www.opendefinition.org/licenses/cc-zero
dons-qc	http://www.opendefinition.org/licenses/cc-by
doppelhaushalt-2012-2013	NADA
doris-cryosat	NADA
dorling-injustice	NADA
dotnetdotcom	NADA
downloadabledatafiles	NADA
downloadablespreadsheetfiles	NADA
do_haushalt	NADA
drinkingwatersourcessurfacewaterpods	NADA
drugbank	NADA
dryad	http://www.opendefinition.org/licenses/cc-zero
drzavna_meja	NADA
dsa	NADA
dse	NADA
dsstox	NADA
dtp-nci-nih	NADA
dutch-national-regulations-metalex	http://www.opendefinition.org/licenses/cc-by
e-prtr	NADA
eagle-i-alaska	NADA
eagle-i-cau	NADA
eagle-i-ccny-cuny	NADA
eagle-i-cdrewu	NADA
eagle-i-dartmouth	NADA
eagle-i-famu	NADA
eagle-i-harvard	NADA
eagle-i-hawaii	NADA
eagle-i-howard	NADA
eagle-i-hunter-cuny	NADA
eagle-i-jsu	NADA
eagle-i-meharry	NADA
eagle-i-montana	NADA
eagle-i-msm	NADA
eagle-i-ohsu	NADA
eagle-i-psm	NADA
eagle-i-tsu	NADA
eagle-i-tuskegee	NADA
eagle-i-uccaribe	NADA
eagle-i-university-of-alaska-fairbanks	NADA
eagle-i-upenn	NADA
eagle-i-upr	NADA
eagle-i-utep	NADA
eagle-i-utsa	NADA
eagle-i-vanderbilt	NADA
eagle-i-xula	NADA
early-day-motions	NADA
early-leavers-from-education-and-training-italy	http://www.opendefinition.org/licenses/odc-pddl
earthobservationimagery	NADA
ebooks-at-adelaide	NADA
ec-special-advisers	NADA
ecare_multi-agency_store_data_model_and_vocabulary	NADA
ecb-statistics-linked-data	http://www.opendefinition.org/licenses/cc-zero
ecco-tcp-linked-data	http://www.opendefinition.org/licenses/odc-pddl
ecodivisions	NADA
ecodomains	NADA
ecommece-solution	NADA
econ-alfred	NADA
econ-billion-prices-db	NADA
econ-fraser	NADA
econ-fred	NADA
econ-klepper-simons	NADA
econ-neighbourhood-stats	NADA
economagic	NADA
economical_car_washing	NADA
economics-faculty	NADA
economics201205	NADA
economics201213	NADA
economics201222	NADA
economics201224	http://www.opendefinition.org/licenses/cc-by
econonomic-history-gdp-historical-estimates	NADA
ecoprovinces	NADA
ecoregions	NADA
ecosections	NADA
ecrystals	NADA
ecs	http://www.opendefinition.org/licenses/cc-zero
edgar	NADA
edible_arrangements_coupon_codes	NADA
edina-ukborders	NADA
edinburgh-datashare	NADA
edinburgh-era	NADA
edmonton-data	NADA
educacion	NADA
education-data-gov-uk	NADA
education-openuplabs	http://reference.data.gov.uk/id/open-government-licence
educationalprograms_sisvu	NADA
educationalservicesenergyuseghgemissions	NADA
ee-budget	NADA
ee-statistics	NADA
eea-csi-data	NADA
eea-dataservice	NADA
eea-rod	http://www.opendefinition.org/licenses/cc-by
eea-vocabularies	http://www.opendefinition.org/licenses/cc-by
eea	http://www.opendefinition.org/licenses/cc-by
eelarve-test	NADA
eerste	NADA
effectifs-scolaires-montpellier	http://www.opendefinition.org/licenses/odc-odbl
effective_use_of_hypnosis	NADA
eharta-historical-maps	NADA
ehec-regnet	NADA
ehnet	NADA
einweiterer	NADA
eionet-rdf	NADA
ejemplo	http://www.opendefinition.org/licenses/cc-zero
ejemplotito	http://www.opendefinition.org/licenses/cc-zero
ekopedia	http://www.opendefinition.org/licenses/gfdl
el-budget	NADA
eldis	http://www.opendefinition.org/licenses/cc-by
election-protection	http://www.opendefinition.org/licenses/gfdl
election-sets-of-regional-elections-2010	http://www.opendefinition.org/licenses/cc-by
electoral-departments-2010	http://www.opendefinition.org/licenses/cc-by
electoral-sets-of-municipal-elections-2010	http://www.opendefinition.org/licenses/cc-by
electricalequipmentindustriesenergyuseghgemissions	NADA
electricitygenerationenergyusegenerationbyenergysource	NADA
electricitygenerationghgemissionsbyenergysource	NADA
electronic-atlas-of-the-amphibians-and-reptiles-of-new-zealand	NADA
electronicprojectinformationcentre	NADA
elements_of_car_washing	NADA
elements_of_good_ski_equipment	NADA
eles_gis	NADA
eleven-years-worth-of-boing-boing-posts	http://creativecommons.org/licenses/by-nc/2.0/
email-templates	NADA
embl-sider	NADA
emdat	NADA
emitter_facility_contact	NADA
emitter_facility_data	NADA
emitter_facility_rank	NADA
emitter_substance_rank_air	NADA
emitter_substance_release	NADA
emos	NADA
employment-in-italy-region-gender-age-etc	http://www.opendefinition.org/licenses/cc-by
employment-yourtopia-italy	http://www.opendefinition.org/licenses/odc-pddl
empr-mineralminingdivisions	NADA
empr-mineralplacerclaims	NADA
empr-mineralplacergrid	NADA
empr-mineralplacerlegacyclaims	NADA
empr-mineralplacerpostpoints	NADA
empr-mineralreservesites	NADA
emrul12	NADA
enakting-co2emission	http://www.opendefinition.org/licenses/cc-by
enakting-crime	http://www.opendefinition.org/licenses/cc-by
enakting-energy	http://www.opendefinition.org/licenses/cc-by
enakting-mortality	http://www.opendefinition.org/licenses/cc-by
enakting-nhs	http://www.opendefinition.org/licenses/cc-by
enakting-population	http://www.opendefinition.org/licenses/cc-by
enamine	NADA
end-us-colleges-2006	NADA
endangeredspeciesecosystems-maskedsensitiveoccurrences	NADA
endangeredspeciesecosystems-non-sensitiveoccurrences	NADA
energy-bp-review-of-world-energy	NADA
energy-cost-coal-carbon-capture-storage-power	NADA
energy-cost-nuclear-power	NADA
energy-cost-of-wind-power	NADA
energy-cost-solar-power	NADA
energy-cost-wave-power	NADA
energy-costs-oil-gas	NADA
energy-dukes	NADA
energy-independence	NADA
energy-markal-economic-model-electricity-supply	NADA
energy-stern-review-economics-climate-change	NADA
energyuseghgemissionsbyend-useenergysourceagriculturesector	NADA
energyuseghgemissionsbyenergysourcecommercialinstitutionalsector	NADA
energyuseghgemissionsbyenergysourceresidentialsector	NADA
energyuseghgemissionsbyregioncommercialinstitutionalsector	NADA
energyuseghgemissionsbyregionresidentialsector	NADA
energyuseindicator-resortmunicipalityofwhistler	NADA
engcoengland	NADA
engcolon	NADA
england-football-results	NADA
english-gigaword-language-model-training-recipe	NADA
english-index-of-multiple-deprivation-ranking-2010	http://reference.data.gov.uk/id/open-government-licence
english-index-of-multiple-deprivation-score-2010	http://reference.data.gov.uk/id/open-government-licence
english-indices-of-multiple-deprivation	http://reference.data.gov.uk/id/open-government-licence
englishheritage_places	http://www.opendefinition.org/licenses/cc-zero
engramm	http://www.opendefinition.org/licenses/cc-by
enipedia	http://www.opendefinition.org/licenses/odc-pddl
enron	NADA
enschede-bushaltes-foursquare-locaties	http://www.opendefinition.org/licenses/cc-zero
enschede-evenementen	http://www.opendefinition.org/licenses/cc-zero
ensembl	NADA
entertainment	NADA
enteseuskadi2012	http://www.opendefinition.org/licenses/cc-by
enticing-health	NADA
entrez_gene	NADA
entrez_gene_extract	NADA
environment-agency-bathing-water-quality	http://reference.data.gov.uk/id/open-government-licence
environment-data-gov-uk	NADA
environmental-applications-reference-thesaurus	NADA
environmental-performance-index	NADA
envisat	NADA
eol	NADA
epa-air-emission-sources	NADA
epetitions-direct-gov-uk	NADA
epic-oxford-wikipedia-quality	http://www.opendefinition.org/licenses/cc-zero
epims-lod2	http://reference.data.gov.uk/id/open-government-licence
epo	NADA
eprints	NADA
eprtr	http://www.opendefinition.org/licenses/odc-by
epsrc-gotw	NADA
ep_immunity_waivers	http://www.opendefinition.org/licenses/odc-odbl
equipment_needed_for_skiing	NADA
era-interim	NADA
erdf-es	http://www.opendefinition.org/licenses/cc-zero
erdf-fi	http://www.opendefinition.org/licenses/cc-zero
erdf-uk	NADA
erectile_dysfunction_quit_smoking_	NADA
ernest-marples	NADA
erstertest	NADA
es-statistics	NADA
esd-standards	NADA
esds	NADA
esfdb	NADA
esis	NADA
essential-oils	NADA
essential_skiing_questions	NADA
estacoes_anatel	NADA
estonia-aid	NADA
ethiopian-rural-household-surveys	NADA
ethnic-group-statistics	NADA
eu-agencies-bodies	NADA
eu-agencies	NADA
eu-archisplus	NADA
eu-budget-scraped	NADA
eu-budget	NADA
eu-cap-funding	NADA
eu-citl-ets	NADA
eu-climate-finance	NADA
eu-cohesion-beneficiaries-at	NADA
eu-cohesion-beneficiaries-cz	NADA
eu-cohesion-beneficiaries-fr	NADA
eu-cohesion-beneficiaries-ie	NADA
eu-cohesion-beneficiaries-pt	NADA
eu-cohesion-beneficiaries-uk	NADA
eu-cohesion-beneficiaries	NADA
eu-commission-expert-groups	NADA
eu-commission-staff-phonebook	NADA
eu-commission-staff-statistics	NADA
eu-commissioner-expenses	NADA
eu-commissioners	NADA
eu-consilium-agreements	NADA
eu-consilium-councilminutes	NADA
eu-consilium-opensessions	NADA
eu-consilium-publicvotes	NADA
eu-consilium-video	NADA
eu-contracts	NADA
eu-council-register-of-documents	NADA
eu-court-of-justice	NADA
eu-dgt-tm	NADA
eu-ebr	NADA
eu-ecb-einecs	NADA
eu-ecb-elincs	NADA
eu-ecb-nlp	NADA
eu-ecb-statistics	NADA
eu-echo-funding	NADA
eu-echo	NADA
eu-eco-label	NADA
eu-emas	NADA
eu-eper	NADA
eu-esfa	NADA
eu-esis-annex1	NADA
eu-eurofound	NADA
eu-europaid	NADA
eu-europeaid	NADA
eu-fadn	NADA
eu-farmsubsidies-per-country	NADA
eu-fisheries-control-reports	NADA
eu-fisheries-fleet-register	NADA
eu-fts	NADA
eu-historical-archives	NADA
eu-institutions	http://www.opendefinition.org/licenses/odc-pddl
eu-intellectual-property-on-plant-varieties	NADA
eu-klems-growth-and-productivity-accounts	NADA
eu-life-projects	NADA
eu-lobbyist-register	NADA
eu-market-access-database	NADA
eu-ombudsman-cases	NADA
eu-parliament-media	http://www.opendefinition.org/licenses/cc-zero
eu-parliament-questions	NADA
eu-parliamentarieans-archive-by-name	NADA
eu-platform-commitments-database	NADA
eu-press-releases	NADA
eu-regionalpolicy-developmentprogrammes	NADA
eu-registry-interest	NADA
eu-scadplus	NADA
eu-spending-sources-and-tools	http://www.opendefinition.org/licenses/cc-by
eu-state-aid	NADA
eu-structural-funds	http://www.opendefinition.org/licenses/odc-odbl
eu-susta-info	NADA
eu-ted	NADA
eu-terminology	NADA
eu-urban-audit	NADA
eu-who-is-who	http://www.opendefinition.org/licenses/odc-pddl
eu-whoiswho	NADA
eufarmsubsidy_slovenia	NADA
eumida-linked-data	http://www.opendefinition.org/licenses/cc-zero
eumida	NADA
eunis	http://www.opendefinition.org/licenses/cc-by
eunras	NADA
eupd-data	http://www.opendefinition.org/licenses/odc-pddl
eur-lex-rdf	NADA
eur-lex	NADA
eurdf-germany-saxony	NADA
eurfa	NADA
eurobarometer-standard	http://www.opendefinition.org/licenses/cc-zero
europa-register	NADA
europarl-parallel-corpus	NADA
europarl	NADA
european-cities	http://www.opendefinition.org/licenses/odc-pddl
european-commission-expert-groups	http://www.opendefinition.org/licenses/odc-odbl
european-court-of-auditors	NADA
european-court-of-justice	NADA
european-court	NADA
european-election-results	http://www.opendefinition.org/licenses/cc-zero
european-football	NADA
european-parlament-legislative-activities	http://www.opendefinition.org/licenses/odc-odbl
european-parliament-legislative-observatory	NADA
european-unemployment-by-country	NADA
europeana-lod	http://www.opendefinition.org/licenses/cc-zero
europeana-sources	http://www.opendefinition.org/licenses/cc-by-sa
europeancourtofjustice	NADA
european_business_registers	NADA
european_court_of_justice	NADA
eurostat-at-risk-of-poverty-rate-regional-time-series	http://www.opendefinition.org/licenses/odc-pddl
eurostat-employment-rates	http://www.opendefinition.org/licenses/odc-pddl
eurostat-energy	NADA
eurostat-gfs	NADA
eurostat-linked-data	NADA
eurostat-rdf	http://www.opendefinition.org/licenses/cc-by
eurostat-science-technology-and-innovation	http://www.opendefinition.org/licenses/odc-pddl
eurostat	NADA
eurovoc-in-skos	NADA
euskadi-farmacias	http://www.opendefinition.org/licenses/cc-by
eutc-productions	http://www.opendefinition.org/licenses/odc-pddl
event-data	NADA
event-media	http://www.opendefinition.org/licenses/cc-by-sa
eventseer	http://www.opendefinition.org/licenses/odc-by
ever_wonder_how_to_find_discounted_gift_cards	NADA
exactly_why_cooker_hoods_are_a_fundamental_part_of_your_kitchen_plan	NADA
example-name	NADA
example-of-uruguayan-budget-sheet	NADA
excellent_marital_advice_tips	NADA
exchange-rates	http://www.opendefinition.org/licenses/odc-pddl
exengcour	NADA
exogenous-leader-deaths	NADA
expenses-2011-december-test	NADA
exploiting-mesh-indexing-in-medline-to-generate-a-data-set-for-word-sense-disambiguation	NADA
extended-wordnet	NADA
external-trade-database-of-armenia	NADA
extra-virgin-coconut-oil	NADA
extremedailyrainfallamountmm	NADA
extremedailysnowfallamount	NADA
extrememaximumtemperature-returnperiod100years	NADA
extrememaximumtemperaturec	NADA
extrememinimumtemperature-returnperiod100years	NADA
extrememinimumtemperature	NADA
extrememinimumtemperaturec	NADA
extrememinimumwindchill	NADA
extremewindgust	NADA
f-the-banks	NADA
f1000-posters	NADA
faa	NADA
fabricatedmetalproductsindustriesenergyuseghgemissions	NADA
facebook-lids	NADA
facebook100	NADA
facilityghgreporting-canada	NADA
facilityghgreportinginbc	NADA
facility_ghg_emission_report	NADA
fact-forge	NADA
factors_in_car_washing	NADA
facts_about_tracking_fluids_within_a_manufacturing_environment	NADA
faculty-of-economics	NADA
fadm-bctimbersalesarea	NADA
fadm-mountainpinebeetlesalvagearea	NADA
fadm-region	NADA
fadm-regioncompartment	NADA
fadm-specialprotectionarea	NADA
fadm-timbersupplyareatsa	NADA
fairelections-bg2011	http://www.opendefinition.org/licenses/cc-by
fallen_bg_soldiers	http://www.opendefinition.org/licenses/odc-by
famfamfam-icons	NADA
family_fun	NADA
fanhubz	NADA
fao-geopolitical-ontology	http://www.opendefinition.org/licenses/cc-by-sa
faostat	NADA
fara-foreign-agents-registration-act	http://www.opendefinition.org/licenses/odc-pddl
farmbio-chembl	http://www.opendefinition.org/licenses/cc-by
farmers-markets-geographic-data-united-states	http://www.opendefinition.org/licenses/cc-by
farmsubsidy	http://www.opendefinition.org/licenses/odc-odbl
fasdfsda	NADA
fastflux-botnet	http://www.opendefinition.org/licenses/odc-pddl
fast_systems_of_breast_enlargement_uncovered	NADA
fat_burning_tricks_fast_and_harmless_begin_enlarging_reduce_weight	NADA
fat_loss_get_slim	NADA
fdic-efforts-to-support-financial-and-housing-markets-crs	http://www.opendefinition.org/licenses/odc-pddl
fdic-failed-banks	http://www.opendefinition.org/licenses/odc-pddl
fed-once-secret-loan-crisis-data-compiled-by-bloomberg-bailouts	NADA
federal-budget	http://www.opendefinition.org/licenses/odc-odbl
federal-campaign-contributions	NADA
federal-debt-held-by-federal-reserve-banks	http://www.opendefinition.org/licenses/odc-pddl
federal-economic-rdf	http://www.opendefinition.org/licenses/cc-zero
federal-reserve-loans-financial-crisis	NADA
federalelectoraldistrictsofcanada	NADA
fedthread	http://www.opendefinition.org/licenses/cc-by
feedwrapper-lids	NADA
feesten	NADA
feminicides	http://www.opendefinition.org/licenses/cc-by-sa
feret-database	NADA
feve-railway-lines	http://www.opendefinition.org/licenses/cc-by-sa
feve-railways-stations	http://www.opendefinition.org/licenses/cc-by-sa
fhsst	http://www.opendefinition.org/licenses/gfdl
fi-budget	NADA
fi-opendata	NADA
fi-state-expenditure-personnel-planning	NADA
fi-statistics	NADA
fifteen-ways-to-circumvent-arthritis	NADA
fimos-finnish-database-about-eu-structural-fonds	NADA
financial-crisis-inquiry-commission	NADA
finding-biological-process-modifications-in-cancer-tissues-by-mining-gene-expression-correlations	http://www.opendefinition.org/licenses/cc-by
find_out_how_to_win_back_your_girlfriend	NADA
find_the_best_north_face_outlet_in_united_states	NADA
finerollshenry3	NADA
fingal-datasets	NADA
finland-aid	NADA
finland-ministry-of-finance-budget-issues	NADA
finland-statistics	NADA
finnish-municipalities	http://www.opendefinition.org/licenses/cc-by
finnish-parliament-votings-api	NADA
firesuppressionzonesinparksforthecaribooregion	NADA
firstone	NADA
fishcriticalhabitatforthecaribooregion	NADA
fisheriessensitivewatersheds	NADA
fishes-of-texas	NADA
fishsubsidy	NADA
flattoppage	NADA
flickr-shapefiles	http://www.opendefinition.org/licenses/cc-zero
flickr-thecommons	NADA
flickr-wrappr	NADA
flickrcc	http://www.opendefinition.org/licenses/cc-by
floodplains-ecocatreportsindex	NADA
floodplainsinbc	NADA
floodplainsinbcarea	NADA
floodplainsinbclimitofstudy	NADA
floodprotectionworks-appurtenantstructures	NADA
floodprotectionworks-structuralworks	NADA
flossmanuals	NADA
flossmetrics	NADA
fly-ted	NADA
flyatlas	NADA
flybase	http://www.opendefinition.org/licenses/cc-by
flyted	http://www.opendefinition.org/licenses/cc-by
focusonlondon-2009	NADA
foi-resources-for-journalists	http://www.opendefinition.org/licenses/cc-by
food-security	NADA
foodista	http://www.opendefinition.org/licenses/cc-by
football-data-co-uk-match-statistics	NADA
forces_from_the_heads	NADA
foreign-assistance-loans-and-grants	http://www.opendefinition.org/licenses/odc-odbl
forestdevelopmentunits	NADA
forestry-employment-nz	NADA
forestryclimatedata	NADA
forestryenergyuseghgemissions	NADA
forests-of-australia-2003	NADA
foresttenureharvestingauthoritypolygons	NADA
foresttenuremapnotationline	NADA
foresttenuremapnotationpoint	NADA
foresttenuremapnotationpolygon	NADA
foresttenurerealpropertyproject	NADA
fr-budget	NADA
fr-local-statistics	NADA
fr-statistics	NADA
framenet-sense-repository	NADA
framenet	NADA
france-2012-budget	http://www.opendefinition.org/licenses/odc-by
france-afd	NADA
freclaspa	NADA
fred2dot0	NADA
free-the-postcode	NADA
freebase-visual-art	http://www.opendefinition.org/licenses/cc-by
freebase	http://www.opendefinition.org/licenses/cc-by
freebase_rdf_store	http://www.opendefinition.org/licenses/cc-by
freebmd	NADA
freedict	NADA
freesound	http://www.opendefinition.org/licenses/cc-by
freightairtransportationenergyuseghgemissions	NADA
freightlighttruckenergyuseghgemissions	NADA
freightrailtransportationenergyuseghgemissions	NADA
freightroadtransportationenergyuseghgemissions	NADA
freighttruckenergyuseghgemissionsbyregion	NADA
french-timebank	NADA
frenclaspar	NADA
frenclass	NADA
frencorpar	NADA
freshwateratlas20k-50kstream	NADA
freshwateratlas20k-50kwaterbody	NADA
freshwateratlasbayschannels	NADA
freshwateratlascoastlines	NADA
freshwateratlasedgetypecodes	NADA
freshwateratlasisland	NADA
freshwateratlaslakes	NADA
freshwateratlaslinearboundaries	NADA
freshwateratlasmanmadewaterbodies	NADA
freshwateratlasnamedpointfeatures	NADA
freshwateratlasnamedwatersheds	NADA
freshwateratlasobstructions	NADA
freshwateratlasrivers	NADA
freshwateratlasstreamdirections	NADA
freshwateratlasstreamnetwork	NADA
freshwateratlaswaterbodytypecodes	NADA
freshwateratlaswatershedboundaries	NADA
freshwateratlaswatershedgroups	NADA
freshwateratlaswatersheds	NADA
freshwateratlaswetlands	NADA
fruitvegetableindustriesenergyuseghgemissions	NADA
fsi-language-courses	NADA
fspagreementholders	NADA
fts	NADA
ftse-uk-index-series	NADA
fu-berlin-cordis	NADA
fu-berlin-dailymed	NADA
fu-berlin-dblp	NADA
fu-berlin-diseasome	NADA
fu-berlin-drugbank	NADA
fu-berlin-ec-competition	NADA
fu-berlin-euraxess	NADA
fu-berlin-eures	NADA
fu-berlin-eurostat	NADA
fu-berlin-medicare	NADA
fu-berlin-project-gutenberg	NADA
fu-berlin-sider	NADA
fu-berlin-stitch	http://www.opendefinition.org/licenses/cc-by
fukushima-radiation-monitoring-greenpeace	NADA
funchowk	NADA
fundamentals_of_lighting_and_white_balance	NADA
fundamentals_of_saving_and_zooming	NADA
fundar-mx-budget	NADA
fund_raising_made_easy	NADA
fun_and_easy_science	NADA
furniture	NADA
furnitureindustriesenergyuseghgemissions	NADA
fwcpdamimpactshabitatmapping	NADA
gadm-admin	NADA
gadm-geovocab	NADA
gahi	http://creativecommons.org/licenses/by-nc/2.0/
galaxyzoo	http://creativecommons.org/licenses/by-nc/2.0/
galen_from_co-odeorg	NADA
gao-federal-reserve-system	NADA
garnicaplywood-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
garnicaplywood	http://creativecommons.org/licenses/by-nc/2.0/
gaschromatographydataforcrudeoilscondensatesandrockextractscdn-intlsedimentarybasins	NADA
gasolineenginemanufacturingenergyuseghgemissions	NADA
gbif	NADA
gdt	NADA
gemeenschappelijke-thesaurus-audiovisuele-archieven	http://www.opendefinition.org/licenses/odc-odbl
gemeenten-in-nederland	NADA
gemet-annotated	http://www.opendefinition.org/licenses/odc-odbl
gemet	http://www.opendefinition.org/licenses/cc-by
genbank	NADA
gender-equality-in-europe-and-cis	http://www.opendefinition.org/licenses/odc-by
general-urban-plan-city-of-agion-anarguron	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-city-of-agiou-stefanou	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-city-of-egaleo	NADA
general-urban-plan-city-of-santa-barbara	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-municipality-of-cholargos	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-municipality-of-petroupoli	http://www.opendefinition.org/licenses/cc-by-sa
general-urban-plan-of-municipaliity-of-egaleo	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-of-municipality-of-agias-paraskevis	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-of-municipality-of-aigaleo	http://www.opendefinition.org/licenses/odc-by
general-urban-plan-of-municipality-of-aigina	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-of-municipality-of-argyroupoli	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-of-municipality-of-vari	http://www.opendefinition.org/licenses/cc-by
general-urban-plan-of-the-municipality-of-fanari-prefecture-of-preveza	http://www.opendefinition.org/licenses/cc-zero
general-urban-plan-of-the-municipality-of-igoumenitsa	http://www.opendefinition.org/licenses/cc-zero
general_register_office_for_scotland_statistics	NADA
geo-citiesinfo	NADA
geo-landsat	NADA
geo-portal	NADA
geo-srtm	NADA
geochangeevents	NADA
geocommons	http://www.opendefinition.org/licenses/cc-by-sa
geograph	http://www.opendefinition.org/licenses/cc-by-sa
geographic-openuplabs	http://www.opendefinition.org/licenses/cc-by
geogratisavhrr_1km_v100	NADA
geogratisavhrr_v100	NADA
geogratiscanadaagricultureinventory250k_v100	NADA
geogratiscanadaforestryinventory250k_v100	NADA
geogratiscanadalandinventory50k_agr_v100	NADA
geogratiscanadalandinventory50k_landuse1966_v100	NADA
geogratiscanadalandinventory50k_recr_v100	NADA
geogratiscanadalanduseinventory250k_v100	NADA
geogratiscanadasportfish_v100	NADA
geogratiscanadaungulatesinventory250k_v100	NADA
geogratiscanadawaterfowlinventory250k_v100	NADA
geogratiscanimage_v100	NADA
geogratiscanmatrix_v100	NADA
geogratiscensusdivisions1996_v100	NADA
geogratiscitylandcapagriculture50k_v100	NADA
geogratiscitylandcaprecreation50k_v100	NADA
geogratisersbcmainland_v100	NADA
geogratisgcdb_v100	NADA
geogratisgecp000e02a_v100	NADA
geogratisgreatlakesmosaic_v100	NADA
geogratisl5cities_v100	NADA
geogratisl7l1g_v100	NADA
geogratisl7ortho_v100	NADA
geogratismaritimestrategiclanduse_v100	NADA
geogratisnatframeworklevel0_v100	NADA
geogratisnat_bathymetry_v100	NADA
geogratisnat_glaciers_v100	NADA
geogratisnat_hydrography_v100	NADA
geogratisnat_politicalboundaries_v100	NADA
geogratisnat_populatedplaces_v100	NADA
geogratisnat_railroads_v100	NADA
geogratisnat_roads_v100	NADA
geogratisnat_seaice_v100	NADA
geogratisradarsatmosaic	NADA
geogratisvmap0_v100	NADA
geogratiswaterfraction1km_v100	NADA
geohealth	http://www.opendefinition.org/licenses/cc-by-sa
geolinkeddata	NADA
geolocations-for-community-development	http://www.opendefinition.org/licenses/cc-by-sa
geological-survey-of-austria-thesaurus	http://www.opendefinition.org/licenses/cc-by-sa
geonames-semantic-web	http://www.opendefinition.org/licenses/cc-by
geonames	http://www.opendefinition.org/licenses/cc-by
geonet	NADA
georgiabasinecosysteminitiativeboundary-linework	NADA
georgiabasinecosysteminitiativeboundary-polygon	NADA
georgian-public-officials-asset-declarations	NADA
geospecies-knowledge-base	http://www.opendefinition.org/licenses/cc-by-sa
geospecies	http://www.opendefinition.org/licenses/cc-by-sa
geowordnet	http://www.opendefinition.org/licenses/cc-by
german-power-plants	http://creativecommons.org/licenses/by-nc/2.0/
germanber	NADA
germany-gtz	NADA
germany-kfw	NADA
germany_gross_national_income_atlas	NADA
gerson	NADA
gesis-thesoz	http://creativecommons.org/licenses/by-nc/2.0/
get-funny-things	NADA
getting-stories-from-data	http://www.opendefinition.org/licenses/cc-by
getting_the_best_meat_grinder_for_your_kitchen	NADA
getty-tgn	NADA
ggg	NADA
ghcn	NADA
ghgemissions-resortmunicipalityofwhistler	NADA
ghgemissionsbyactivitytype	NADA
ghgemissionsbyindustry	NADA
ghgemissionsbytransportationmode	NADA
gho	NADA
giessen_city_goverment_budget	NADA
gift_card_deals__the_benefits	NADA
gift_card_deals__the_review	NADA
gils	NADA
gimp-savvy-photo-archive	NADA
gini-coefficient-in-italy	http://www.opendefinition.org/licenses/odc-pddl
gistemp	NADA
givewell-charities-list	NADA
gla-spending	NADA
glastonbury-2011	http://www.opendefinition.org/licenses/cc-by
glenohumeral-joint-neck-pain-will-also-harm-your-zeal	NADA
global-airports	http://www.opendefinition.org/licenses/gfdl
global-change-master-directory	NADA
global-hunger-index-2011	http://www.opendefinition.org/licenses/cc-by
global-hunger-index	http://www.opendefinition.org/licenses/cc-by
global-integrity-report	http://www.opendefinition.org/licenses/cc-by
global-risk-data-platform	NADA
glottolog-langdoc	http://creativecommons.org/licenses/by-nc/2.0/
gnoss	http://creativecommons.org/licenses/by-nc/2.0/
gold-prices	http://www.opendefinition.org/licenses/odc-pddl
gold	NADA
goldsilverminesenergyuseghgemissions	NADA
gold_informationwhy_the_gold9	NADA
gold_price1	NADA
gold_price2	NADA
golfswing	NADA
golf_fitness_training_improves_your_golf_swing_with_core_training	NADA
good-eats	NADA
goodiff	NADA
google-books-ngram	http://www.opendefinition.org/licenses/cc-by
google-earth-engine	NADA
google-web1t-5g-v1	NADA
googleart-wrapper	NADA
government-bond-rates-over-time-for-germany-usa-uk-japan-australia-and-brazil-2011-11-16	NADA
government-web-integration-for-linked-data	http://www.opendefinition.org/licenses/cc-by-sa
government_budget_hungary	NADA
govtrack	NADA
go_annotations_from_ncbi_and_ebi	NADA
gpw	NADA
gr-statistics	NADA
grado-de-asistencia-escolar	http://creativecommons.org/licenses/by-nc/2.0/
grain-landgrab-data	NADA
granite_samples_stone_cold_beauty_of_granite	NADA
grants-for-the-arts-awards-arts-council-england	NADA
grants-of-the-general-secretariat-of-sports	http://www.opendefinition.org/licenses/cc-by-sa
grassgisnc	http://www.opendefinition.org/licenses/cc-by-sa
grasslbenchmarkforthecaribooregion	NADA
greater-manchester-bus-timetable-linked-data	NADA
greatlakesmosaicoflandsatmssimagescanada	NADA
greece-ortho-photos	NADA
greek-coastline	http://www.opendefinition.org/licenses/cc-by
greek-wind-map	http://www.opendefinition.org/licenses/cc-by-sa
green-competitiveness-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
gridded_temperature_and_precipitation	NADA
grizzlybearhabitatcapabilityforthecaribooregion	NADA
groundcontroldatabasecanada	NADA
groundwater-quality-in-new-zealand-state-and-trends-1995-2006	NADA
groundwateraquifiers	NADA
groundwaterqualityzonesimpactedbyhumanactivitiesinbc	NADA
groundwaterqualityzonesofchlorideconcentrationsinbc	NADA
groundwaterqualityzonesofhardnessconcentrationsinbc	NADA
groundwaterqualityzonesofnitrate-nitrogenconcentrationsinbc	NADA
groundwaterqualityzonesofspecificconductancevaluesinbc	NADA
groundwaterqualityzonesoftotalalkalinityconcentrationsinbc	NADA
groundwaterqualityzonesoftotaldissolvedsolidsinbc	NADA
groundwaterwellcapturezones	NADA
groundwaterwells	NADA
growing_up_in_scotland	NADA
growthyieldsamples-activestatus	NADA
grrp	http://www.opendefinition.org/licenses/cc-by-sa
grrt	http://www.opendefinition.org/licenses/cc-by-sa
gsbl-gemeinsamer-stoffdatenpool-bund-laender	NADA
gsk-cancer-data	NADA
gss	NADA
guardian-carbon-emissions-data	NADA
guardian-population-unitednations	NADA
guardian-uk-us-temperature-changes	NADA
guardian-world-government-data	NADA
gutenberg	NADA
hadsst2	NADA
hair-loss-effect-of-chemotherapy	NADA
haiti-2010-earthquake-investigation	http://www.opendefinition.org/licenses/odc-pddl
haiti-aid-map	NADA
hamilton_campaign_finance	NADA
hamilton_ward_boundaries	NADA
hampshire-county-council-payments-to-suppliers	http://reference.data.gov.uk/id/open-government-licence
handy-casino	NADA
hapmap	NADA
harvard-library-catalog	http://www.opendefinition.org/licenses/cc-zero
harvardcid	NADA
haushalt-berlin-2012-2013	NADA
haushalt-unna	NADA
have-back-pain-relief	NADA
hbz_unioncatalog	http://www.opendefinition.org/licenses/cc-zero
hcls-knowledge-base	NADA
health-statistics-italy	http://www.opendefinition.org/licenses/odc-pddl
health-system-and-health-status-data	NADA
healthauthorityboundaries	NADA
healthcaresocialassistanceenergyuseghgemissions	NADA
healthservicedeliveryareaboundaries	NADA
health_profile_2009_06_25	NADA
heartfailure	NADA
heavytruckenergyuseghgemissionsbyregion	NADA
hebis-bibliographic-resources	http://www.opendefinition.org/licenses/cc-zero
hedatuz	http://www.opendefinition.org/licenses/odc-pddl
hellenic-fire-brigade	http://www.opendefinition.org/licenses/cc-by-sa
hellenic-police	http://www.opendefinition.org/licenses/cc-by-sa
hello	NADA
helmet	http://www.opendefinition.org/licenses/cc-by-sa
helsinki-planning-applic	NADA
helsinki-siemens	http://www.opendefinition.org/licenses/odc-pddl
heml	NADA
heoricsan	NADA
heritage	NADA
hestia	http://www.opendefinition.org/licenses/cc-by
hh_bln_2010-2011	http://creativecommons.org/licenses/by-nc/2.0/
hier	NADA
high-speed-rail-by-country	NADA
highvaluewetlandsformooseinthecaribooregion	NADA
hiking_with_a_north_face_jacket_is_easy_to_win	NADA
hiring_medical_related_personnel__top_tips_hints_and_guidance_	NADA
historical_s_and_p_500	NADA
historiccountyborders	NADA
historic_scotland	NADA
history-commons	http://creativecommons.org/licenses/by-nc/2.0/
hmcs-xhibit	NADA
hmdb	NADA
hmrc-national-statistics-income-tax-and-personal-incomes	NADA
hmrc-national-statistics-tax-expenditures-and-ready-reckoners	NADA
hmrc-national-statistics-tax-receipts-taxpayers	NADA
holders-training-levels--basic-agricultural-t	NADA
hollister-has-all-types-of-clothing-products-available	http://www.opendefinition.org/licenses/odc-by
homebusiness_methods	NADA
homer-multitext	http://creativecommons.org/licenses/by-nc/2.0/
homologene	NADA
horn-of-africa	NADA
hospital-sites-and-facilities	NADA
hot-casino	NADA
hot-casino86	NADA
house-prices-uk-from-1930	http://reference.data.gov.uk/id/open-government-licence
household-income-data-italy	NADA
houseofcommonsvotes	NADA
housing-affordability	NADA
housing-corporations	NADA
how-to-choose-the-correct-toaster	NADA
how-to-prevent-back-pain	NADA
how_do_i_choose_ski_boots	NADA
how_to_become_a_webcam_model	NADA
how_to_buy_low_cost_gift_cards_on_sale	NADA
how_to_choose_the_correct_toaster_oven_for_a_home	NADA
how_to_choose_the_perfect_granite_samples	NADA
how_to_control_white_balance_and_backup_settings	NADA
how_to_create_a_stop_motion_animation_video_using_a_usb_webcam_and_animatordv	NADA
how_to_find_discounted_gift_certificates_on_sale	NADA
how_to_find_gift_cards_for_less	NADA
how_to_learn_hypnosis	NADA
how_to_lose_belly_fat_for_women	NADA
how_to_shop_for_discounted_gift_cards_on_sale	NADA
how_to_shop_for_inexpensive_gift_cards_on_sale	NADA
how_to_spice_up_your_workflow	NADA
how_to_use_backlighting_for_color	NADA
how_to_use_black_and_white_for_shooting_action	NADA
how_to_use_preparation_to_raise_money	NADA
how_to_watch_a_nebula	NADA
hr347-s1794-roll-call-votes-on-federal-restricted-buildings-and-grounds-improvement-act-of-2011	http://www.opendefinition.org/licenses/odc-pddl
hr347	http://www.opendefinition.org/licenses/odc-pddl
hsi	NADA
http-data-noticias-universia-net	http://www.opendefinition.org/licenses/cc-by
http-www-juntadeandalucia-es-export-drupaljda-ayudas-xml	NADA
hu-budget	NADA
hu-statistics	NADA
hud-library-usagedata	NADA
human-mortality-database	NADA
humanities-research-network	NADA
hungarian-language-corpora-and-analyzers	http://www.opendefinition.org/licenses/cc-by
hungarian-national-library-catalog	NADA
huparlspending	NADA
hydrologicalatlasofcanada-1978	NADA
hydrology100yearpeakflowisolines	NADA
hydrology10yearpeakflowisolines	NADA
hydrologyhydrologiczoneboundaries	NADA
hydrologyhydrometricwatershedboundaries	NADA
hydrologylowflowzones	NADA
hydrologynormalannuallyrunoffisolines	NADA
hydrometricstations-active	NADA
hydrometricstations-discontinued	NADA
hydrometricstations2001	NADA
hyperwar	NADA
iar-uk	NADA
iati-registry	NADA
ibl-corpus	NADA
ibrahim-index	NADA
iceland-skuggathing	NADA
iconclass	http://www.opendefinition.org/licenses/odc-odbl
idbr	NADA
idea-voter-turnout-dataset	NADA
ideas_for_family_fun	NADA
ideas_on_how_to_win_your_ex_back	NADA
identica	http://www.opendefinition.org/licenses/cc-by
idreffr	NADA
idroveneto	http://www.opendefinition.org/licenses/cc-by
ids-wrapper	NADA
ids	http://www.opendefinition.org/licenses/cc-by-sa
ie-budget	NADA
ie-statistics	NADA
ietflang	http://www.opendefinition.org/licenses/cc-zero
ifpri-food-security-portal	NADA
ifpri-linked-open-data-global-hunger-index	http://www.opendefinition.org/licenses/odc-pddl
ig_lycees_aquitaine-cra	http://www.opendefinition.org/licenses/odc-odbl
ig_transgironde_pa	http://www.opendefinition.org/licenses/odc-odbl
iisg-nl-web-services	NADA
ikumou-s	NADA
imapbc	NADA
imdb	NADA
imdbp	http://www.opendefinition.org/licenses/gfdl
immigration-new-zealand-statistics	NADA
importance_of_floor_mat_cleaning	NADA
imslp	NADA
in-fondo-al-mar	http://www.opendefinition.org/licenses/odc-odbl
inactivesnowcourselocations	NADA
incheon_data_instance	NADA
incid-3-dados-municipio	http://creativecommons.org/licenses/by-nc/2.0/
incid-3-microdados	http://creativecommons.org/licenses/by-nc/2.0/
incid-3-niteroi	http://creativecommons.org/licenses/by-nc/2.0/
incredible-benefits-of-physiotherapy	NADA
index-translationum	NADA
indexmapsofthenationaltopographicsystemofcanada	NADA
india-bbmp-election-results	NADA
india-census-data	NADA
india-constituency-comparison	NADA
india-election-gis-layers	NADA
india-expenditure	NADA
india-flood-reports	NADA
india-meteorological-datasets	NADA
india-mp-list	NADA
india-mpseb-daily-power-report	NADA
india-ncert-textbookxs	NADA
india-petroleum-planning	NADA
india-rain-data	NADA
india-rajya-sabha-mp-details	http://www.opendefinition.org/licenses/cc-by
india-revenue	NADA
india-tamil-nadu-textbooks	NADA
india-weather-data	NADA
indian-railways-database	NADA
indianreserves	NADA
indianwholesalepriceindex	NADA
indicador-9-homicidios	NADA
indicative-new-zealand-radiata-pine-log-prices	NADA
indice-de-transparencia	http://www.opendefinition.org/licenses/odc-odbl
indices-of-social-development	NADA
indiretas-inclusao-2011	NADA
industrialgasindustryenergyuseghgemissions	NADA
industrysharesofenergyuse	NADA
industrysharesofghgemissions	NADA
ineverycrea-argentina	http://creativecommons.org/licenses/by-nc/2.0/
ineverycrea-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
ineverycrea	http://creativecommons.org/licenses/by-nc/2.0/
inflation-data-uk-1750-2001	NADA
informacion-estadisticas	NADA
information-on-surrogacy	NADA
informationculturalindustriesenergyuseghgemissions	NADA
infoterre	NADA
innovazione_glossario	NADA
inscriptions-aphrodisias	http://www.opendefinition.org/licenses/cc-by
inscriptions-roman-tripolitania	http://www.opendefinition.org/licenses/cc-by
insemtives	http://creativecommons.org/licenses/by-nc/2.0/
insna	NADA
instance-hub-countries	http://www.opendefinition.org/licenses/cc-by
instance-hub-fiscal-years	http://www.opendefinition.org/licenses/cc-by
instance-hub-organizations	http://www.opendefinition.org/licenses/cc-by
instance-hub-people	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-civil-servants	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-congressional-committees	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-congressional-districts	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-crops	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-federal-agencies	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-states-and-territories	http://www.opendefinition.org/licenses/cc-by
instance-hub-us-toxic-chemicals	http://www.opendefinition.org/licenses/cc-by
intcal09	NADA
integrated-human-geography-service-for-lod	http://www.opendefinition.org/licenses/cc-by
integrated-marine-and-coastal-regionalisation-of-australia-imcra-v4-0-meso-scale-bioregions	NADA
integrated-marine-and-coastal-regionalisation-of-australia-imcra-v4-0-provincial-bioregions	NADA
integratedlresourceregistry	NADA
inter-citybusenergyuseghgemissions	NADA
interactivemaps-gnoss	http://creativecommons.org/licenses/by-nc/2.0/
intercourse_with_no_closeness_along_with_closeness_with_no_sexual_intercourse	NADA
interesting-siteseeings-of-thessaloniki-city	NADA
interlocking-directorates-in-corporate-america	NADA
international-diseases-specification-russian-edition	NADA
international-trade-agricultural-and-forestry-exports-from-new-zealand	NADA
internet-archive-api	http://www.opendefinition.org/licenses/cc-zero
internet-marketing	NADA
internet-storm-center	NADA
internet_archive	NADA
internet_business_logic	NADA
interrupt-list	NADA
intervalue	http://www.opendefinition.org/licenses/cc-by-sa
investimentos-bndes	NADA
invisible_glass_for_car_washing	NADA
iprs_odlocbe	NADA
iptc-newscodes	NADA
ire-dij	NADA
ireland-kildarestreet	NADA
ireland-oireachtas-official	NADA
iri-climatedata	NADA
iris2	http://www.opendefinition.org/licenses/odc-pddl
irish-state-administration-db	NADA
irishminstrels	NADA
ironminesenergyuseghgemissions	NADA
ironsteelenergyuseghgemissions	NADA
irs-data-book-2011	http://www.opendefinition.org/licenses/odc-pddl
isbndb	NADA
iscgm_globalmap	NADA
iscjis_vocabularies	NADA
isd_scotland	NADA
iserve	http://www.opendefinition.org/licenses/cc-by-sa
isfdb	http://www.opendefinition.org/licenses/cc-by
isic-v4	http://www.opendefinition.org/licenses/odc-odbl
isidore	http://www.opendefinition.org/licenses/cc-by
isil-dbpedia	http://www.opendefinition.org/licenses/cc-zero
iso-3166-1-alpha-2-country-codes	http://www.opendefinition.org/licenses/odc-pddl
iso-3166-2-data	http://www.opendefinition.org/licenses/cc-zero
iso-4217-currency-codes	http://www.opendefinition.org/licenses/odc-pddl
iso-639-2	NADA
iso-639-3	NADA
iso-639-oasis	NADA
iso-codes	NADA
isocat	http://www.opendefinition.org/licenses/cc-by-sa
israel-state-budget	NADA
israelbudget0910	NADA
issp	NADA
issuelab-data	NADA
istat-immigration	http://www.opendefinition.org/licenses/cc-by-sa
is_breast_actives_a_scam	NADA
is_my_marriage_worth_saving_how_you_can_inform_for_sure	NADA
is_online_goldmine_by_jamie_lewis_a_fad_	NADA
is_online_goldmine_by_jamie_lewis_a_scam_	NADA
it-budget	NADA
it-job-offers-in-germany	NADA
it-statistics	http://creativecommons.org/licenses/by-nc/2.0/
italian-energy-data	http://www.opendefinition.org/licenses/odc-pddl
italian-public-schools-linkedopendata-it	http://www.opendefinition.org/licenses/cc-by-sa
italy-employment-by-region-age-range-15-24	http://www.opendefinition.org/licenses/odc-by
italy-employment-by-region-age-range-25-34	http://www.opendefinition.org/licenses/cc-by
italy-employment-by-region-age-range-35-44	http://www.opendefinition.org/licenses/cc-by
italy-employment-by-region-age-range-45-54	http://www.opendefinition.org/licenses/cc-by
italy-employment-by-region-age-range-55-64	http://www.opendefinition.org/licenses/cc-by
italy-employment-by-region-and-gender-2004-to-2011	http://www.opendefinition.org/licenses/cc-by
italy-employment-by-sector-1994-2011	http://www.opendefinition.org/licenses/odc-by
italy-employment-for-over-65s-by-area-north-south	http://www.opendefinition.org/licenses/cc-by
italyregionalaccounts	NADA
italys-regional-public-accounts	NADA
itdk	NADA
